/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-compare {
	display: block;
	position: relative;
	color: var(--clr-base);
	.tile-photo-wrap {
		position: relative;
	}
	.tile-info-wrap {
		position: relative;
		display: block;
		padding-top: 30px;
		padding-bottom: 38px;
	}
	.tile-title {
		display: block;
		font-size: 16px;
		line-height: 1.3;
		font-weight: bold;
		margin: 0;
		a {
			display: block;
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.tile-button-del {
		width: 50px;height: 50px;
		border-radius: 50%;
		position: absolute;
		z-index: 2;
		top: 10px;right: 10px;
	}
	.tile-photo {
		aspect-ratio: 173/178;
		border-radius: var(--mainRadius);
	}
	&:hover {
		color: var(--clr-base);
	}
}
.item-tile-order {
	display: flex;
	position: relative;
	font-weight: 500;
	line-height: (20/16);
	.tile-action-wrap {
		align-self: center;
		flex: 1;
		.btn {
			width: 100%;
			font-size: 16px;
			padding: 0 15px;
		}
	}
	.tile-photo-wrap {
		width: 114px;
		flex-shrink: 0;
	}
	.tile-number-wrap {
		font-size: 16px;
	}
	.tile-info-wrap {
		padding-left: 2.2rem;
		padding-right: 10px;
		width: 19.3rem;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		gap: 10px;
	}
	.tile-total-wrap {
		width: 16.8rem;
		flex-shrink: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 10px;
		padding: 20px 10px 15px 0;
	}
	.tile-status-wrap {
		flex-shrink: 0;
		.btn {
			height: 37px;
			min-width: 114px;
			border-radius: 30px;
			font-size: 14px;
			font-weight: 600;
		}
	}
	.tile-total-value {
		flex-shrink: 0;
	}
	.tile-number-wrap {
		flex-shrink: 0;
	}
	.tile-total-title {
		opacity: 0.5;
	}
	.tile-number {
		color: var(--clr-att-second);
	}
	.tile-date {
		color: var(--clr-att);
	}
	.tile-photo {
		aspect-ratio: 114/102;
		border-radius: 5px;
	}
	.elm-price {
		font-size: 1em;
		line-height: (20/16);
		font-weight: inherit;
	}
}
.item-tile-team {
	display: block;
	position: relative;
	color: var(--clr-base);
	&:hover {
		color: var(--clr-base);
	}
	.tile-info-wrap {
		display: block;
		padding-top: 24px;
	}
	.tile-info {
		opacity: 0.5;
		line-height: (19/14);
		margin-bottom: 8px;
	}
	.tile-title {
		font-size: 18px;
		line-height: (24/18);
		font-weight: bold;
		margin: 0;
	}
	.tile-photo {
		border-radius: 30px 30px 8px 8px;
		aspect-ratio: 320/390;
	}
}
.item-tile-history {
	display: flex;
	flex-direction: column;
	color: var(--clr-base-light);
	line-height: 1.23;
	.tile-photo-wrap {
		flex-shrink: 0;
		order: 1;
	}
	.tile-info-wrap {
		order: 2;
		padding: 15px 0 0 0;
	}
	.tile-title {
		font-weight: bold;
		margin-bottom: 15px;
		font-size: 18px;
		color: var(--clr-base);
		line-height: normal;
	}
	.tile-photo {
		aspect-ratio: 320/300;
		border-radius: var(--mainRadius);
	}
}
.item-tile-cart {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	gap: 20px 0;
	.tile-photo-wrap {
		width: 114px;
		flex-shrink: 0;
	}
	.tile-info-wrap {
		flex: 1;
		padding-left: 15px;
		max-width: calc(100% - 114px);
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
	.tile-prices-wrap {
		display: flex;
		gap: 4px 10px;
		align-items: center;
		flex-wrap: wrap;
		margin-bottom: 15px;
		padding-right: 60px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.tile-counter-wrap {
		margin-left: -4px;
	}
	.tile-features-wrap {
		width: 100%;
		flex-shrink: 0;
		display: flex;
		gap: 10px;
		flex-wrap: wrap;
	}
	.tile-actions-wrap {
		width: 100%;
		flex-shrink: 0;
	}
	.tile-feature-wrap {
		flex: 1;
		font-weight: 500;
		max-width: 150px;
	}
	.tile-ftitle {
		opacity: 0.5;
		margin-bottom: 10px;
	}
	.tile-photo {
		aspect-ratio: 114/102;
		border-radius: 5px;
	}
	.tile-count {
		margin: 10px 0 0 0;
		display: block;
		font-size: 16px;
		font-weight: 600;
		line-height: 1.5;
		color: var(--clr-att);
		width: 100%;
		flex-shrink: 0;
	}
	.tile-info {
		flex: 1;
		font-weight: 500;
		color: rgba(64, 64, 64, 0.50);
	}
	.tile-title {
		display: block;
		font-size: 16px;
		line-height: 1.5;
		font-weight: 600;
		text-transform: uppercase;
		a {
			display: block;
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.elm-price {
		font-size: 20px;
		line-height: 1.5;
		font-weight: 600;
		&.price-old {
			font-size: 14px;
			padding: 0;
			&:before {
				display: none;
			}
		}
	}
	.tile-button-trash {
		width: 50px;height: 50px;
		border-radius: 50%;
		position: absolute;
		bottom: 9px;right: 0;
		&.btn-action-ico {
			background: var(--clr-att);
			&:before {
				filter: var(--filterWhite);
			}
			&:hover {
				background: var(--clr-att-bg);
				&:before {
					filter: none;
				}
			}
		}
	}
}
.item-tile-action {
	border-radius: var(--mainRadius);
	position: relative;
	background: var(--clr-bg);
	display: block;
	position: relative;
	padding: 20px;
	.tile-title {
		font-size: 18px;
		font-weight: bold;
		margin: 0 0 34px 0;
	}
	.elm-status {
		display: inline-block;
		vertical-align: middle;
		margin: -2px 0 0 8px;
	}
}
.item-tile-catalog {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	position: relative;
	.tile-photo-wrap {
		position: relative;
		flex-shrink: 0;
		line-height: 1;
	}
	.tile-buttons-wrap {
		position: absolute;
		bottom: 0;left: 0;right: 0;
		display: flex;
		justify-content: flex-end;
		gap: 10px;
		padding: 20px;
	}
	.tile-stickers-wrap {
		position: absolute;
		top: 0;left: 0;right: 0;
		display: flex;
		flex-wrap: wrap;
		gap: 8px;
		padding: 20px;
	}
	.tile-info-wrap {
		display: block;
		flex: 1;
		padding: 15px 18px 15px 18px;
	}
	.tile-actions-wrap {
		display: flex;
		align-items: center;
		flex-shrink: 0;
		padding: 0 18px;
	}
	.tile-price-wrap {
		flex: 1;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 0 10px;
		max-width: calc(100% - 42px);
		padding-right: 10px;
	}
	.tile-action-wrap {
		flex-shrink: 0;
	}
	.tile-button-cart {
		width: 42px;height: 42px;
		padding: 0;
		flex-shrink: 0;
		border-radius: 50%;
		z-index: 8;
		&.btn-action-ico {
			background: var(--clr-att);
			&:before, &:after {
				filter: var(--filterWhite);
			}
			&:hover {
				background: var(--clr-att-second);
				&:before, &:after {
					filter: var(--filterWhite);
				}
			}
		}
		.button-ico {
			margin: 0 auto;
		}
	}
	.tile-photo {
		aspect-ratio: 320/309;
		border-radius: 10px;
	}
	.tile-button-toggle {
		width: 42px;height: 42px;
		background: #fff;
		border-radius: 50%;;
		z-index: 7;
		position: relative;
		&.btn-action-ico {
			background: #fff;
			&:hover {
				background: #fff;
			}
		}
	}
	.tile-title {
		font-size: 18px;
		font-weight: bold;
		color: var(--clr-base);
		margin-bottom: 14px;
		a {
			display: block;
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.elm-row {
		margin-bottom: 8px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.elm-price {
		font-size: 30px;
		font-weight: bold;
		flex-shrink: 0;
		&.price-old {
			font-size: 20px;
		}
	}
	.elm-sticker {
		z-index: 3;
		min-width: 100px;
	}
}
.item-tile-about {
	border-radius: var(--mainRadius);
	position: relative;
	background: #fff;
	min-height: 100%;
	padding: 20px;
	&.tile-att {
		background: linear-gradient(90deg, #FF1616 13.29%, #E3791D 88.73%);
		color: #fff;
		.tile-number {
			background: #fff;
			color: #FD1D17;
		}
	}
	.tile-info {
		max-width: (470/16em);
	}
	.tile-number {
		display: inline-block;
		font-size: 24.7px;
		font-weight: bold;
		height: 39px;
		line-height: 39px;
		padding: 0 10px;
		min-width: 70px;
		border-radius: 20px;
		background: #FE1C17;
		text-align: center;
		color: #fff;
		margin-bottom: 20px;
	}
	.tile-title {
		font-size: 18px;
		font-weight: bold;
		margin: 0 0 20px 0;
		display: block;
	}
}
.item-tile-review {
	border-radius: var(--mainRadius);
	display: flex;
	flex-direction: column;
	min-height: 100%;
	background: var(--clr-bg);
	color: var(--clr-base-light);
	padding: 20px;
	.tile-title-wrap {
		display: flex;
		align-items: center;
		order: 1;
		width: 100%;
		gap: 20px;
		.tile-photo {
			width: 61px;
			flex-shrink: 0;
		}
	}
	.tile-photos-wrap {
		order: 3;
		margin: 24px -5px 0 -5px;
		display: flex;
		.tile-photo {
			border-radius: 5px;
			aspect-ratio: 86/93;
		}
	}
	.tile-photo-wrap {
		padding: 0 5px;
		width: 33.33%;
		flex-shrink: 0;
		&:nth-child(3) {
			&~.tile-photo-wrap {
				display: none;
			}
		}
	}
	.tile-content-wrap {
		order: 2;
		margin-top: 24px;
		.tile-title {
			font-size: 16px;
			margin-bottom: 15px;
			line-height: normal;
			font-weight: bold;
			color: var(--clr-base);
		}
	}
	.tile-title-inner {
		flex: 1;
		line-height: normal;
	}
	.tile-date {
		color: var(--clr-att);
		font-weight: 500;
		margin-bottom: 8px;
	}
	.tile-info {
		-webkit-line-clamp: 7;
	}
	.tile-title {
		font-size: 18px;
		font-weight: 600;
		margin: 0;
		color: var(--clr-base);
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
}
.item-tile-article {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	background: #fff;
	position: relative;
	border-radius: var(--mainRadius);
	border: 1px solid var(--clr-border);
	padding: 19px;
	line-height: normal;
	color: var(--clr-base-light);
	overflow: hidden;
	transition: all ease 0.2s;
	border: 1px solid #C2C2C2;
	&:hover {
		border-color: var(--clr-att-second);
	}
	&:before {
		content: "";
		background: linear-gradient(233deg, #2274D3 19.54%, #5122D3 71.43%), #2274D3;
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		opacity: 0;
		transition: all ease 0.2s;
	}
	&:hover {
		color: rgba(255, 255, 255, 0.70);
		border-color: transparent;
		&:before {
			opacity: 1;
		}
		.tile-title {
			color: #fff;
			text-decoration: underline;
		}
		.tile-date {
			color: #fff;
		}
	}
	.tile-photo-wrap {
		flex-shrink: 0;
		display: block;
		position: relative;
		z-index: 2;
	}
	.tile-info-wrap {
		position: relative;
		z-index: 2;
		display: block;
		padding-top: 15px;
	}
	.tile-photo {
		aspect-ratio: 271/200;
		border-radius: var(--mainRadius);
	}
	.tile-date {
		display: block;
		font-size: 14px;
		font-weight: 500;
		color: var(--clr-att);
		transition: all ease 0.2s;
		margin: 0 0 18px 0;
	}
	.tile-title {
		font-size: 18px;
		font-weight: 600;
		color: var(--clr-base);
		margin: 0 0 18px 0;
		transition: all ease 0.2s;
	}
	.tile-info {
		display: block;
	}
}
.item-tile-award {
	border-radius: var(--mainRadius);
	background: var(--clr-bg);
	color: var(--clr-base);
	padding: 20px var(--paddingContainer);
	&:hover {
		color: var(--clr-base);
	}
	.tile-number {
		font-size: 20px;
		line-height: normal;
		font-weight: 600;
		color: var(--clr-att-second);
		margin-bottom: 10px;
	}
	.tile-title {
		font-weight: 600;
		line-height: normal;
		margin-bottom: 20px;
	}
}
.item-tile-faq {
	background: var(--clr-bg);
	border-radius: var(--mainRadius);
	position: relative;
	color: var(--clr-base-light);
	.tile-button {
		display: block;
		position: relative;
		min-height: 102px;
		padding: 18px 80px 20px 20px;
		cursor: pointer;
		&:hover {
			.button-ico {
				filter: none;
			}
		}
	}
	.active {
		.tile-number {
			color: var(--clr-att);
		}
		.tile-button-toggle {
			.button-ico {
				&:before {
					rotate: 45deg;
				}
				&:after {
					rotate: -45deg;
				}
			}
		}
		&~.tile-content-block {
			height: auto;
			padding: 0 20px 20px 20px;
		}
	}
	.tile-content-block {
		display: block;
		position: relative;
		overflow: hidden;
		height: 0;
		interpolate-size: allow-keywords;
		transition: all ease 0.2s;
	}
	.tile-number {
		display: block;
		font-size: 20px;
		font-weight: 600;
		line-height: normal;
		color: var(--clr-att-second);
		transition: all ease 0.2s;
		margin: 0 0 10px 0;
	}
	.tile-button-title {
		display: block;
		font-size: 14px;
		font-weight: 600;
		color: var(--clr-base);
	}
	.tile-button-toggle {
		width: 42px;height: 42px;
		border-radius: 50%;
		position: absolute;
		top: 50%;right: 20px;
		margin-top: -21px;
		padding: 0;
		min-width: 0;
		border: none;
		background: none;
		.button-ico {
			margin: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			filter: none;
			&:before, &:after {
				content: "";
				display: block;
				width: 20px;
				height: 2px;
				background: #fff;
				position: absolute;
				top: 50%;left: 50%;
				margin: -1px 0 0 -10px;
				transition: all ease 0.2s;
			}
			&:before {
				rotate: 90deg;
			}
		}
	}
}
:is([class^="item-tile"]) {
    &:hover {
        .elm-photo, .tile-photo {
            &.photo-cover {
				img {
					transform: scale(1.03);
				}
			}
        }
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
	flex-shrink: 0;
	&.photo-user {
		border-radius: 50%;
		&:before {
			display: block !important;
			padding: 0;
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: linear-gradient(90deg, #FF1616 13.29%, #E3791D 88.73%), #2274D3;
		}
		&:after {
			content: "";
			display: block;
			width: 39%;
			aspect-ratio: 1;
			position: absolute;
			background: url(../img/icons/user-blank.svg) center no-repeat;
			background-size: 100% auto;
			margin: auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		img, svg {
			z-index: 2;
		}
		&:has(img, svg) {
			&:after {
				display: none;
			}
		}
	}
	&.photo-play {
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;
			background: fade(#000, 50) url(../img/icons/play.svg) center no-repeat;
			background-size: 57.8% auto;
			transition: all ease 0.2s;
			margin: auto;
		}
	}
    &.photo-zoom {
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 50%;left: 50%;
			z-index: 2;
			transform: translate(-50%, -50%);
			opacity: 0;
			transition: all ease 0.2s;
			width: 40px;height: 40px;
			border-radius: 50%;
			background: var(--clr-att) url(../img/icons/zoom.svg);
			background-size: 24px auto;
			transition: all ease 0.2s;
		}
		&:hover {
			&:after {
				opacity: 1;
			}
		}
	}
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
        transition: all ease-out 1s;
    }
    &.photo-cover {
		&:hover {
			img {
				transform: scale(1.03);
			}
		}
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
@supports (aspect-ratio: 1) {
    .elm-photo, .tile-photo {
        &:not(.photo-cover, .photo-contain) {
            aspect-ratio: inherit !important;
        }
    }
    .photo-cover, .photo-contain {
        aspect-ratio: 1;
        &:before {
            display: none !important;
        }
    }
}
.elm-price {
    white-space: nowrap;
	display: inline-block;
	flex-shrink: 0;
    &.price-old {
        color: rgba(64, 64, 64, 0.30);
		position: relative;
		padding: 0 4px;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 50%;left: 0;right: 0;
			height: 1px;
			margin-top: -1px;
			background: var(--clr-base);
		}
    }
}
[data-unit] {
    &:after {
        content: attr(data-unit);
        font-family: 'Arial', 'Roboto', 'Open Sans', sans-serif;
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico, .lbl-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
	flex-shrink: 0;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
.elm-sticker {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	text-align: center;
	max-width: 100%;
	padding: 0 16px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	background: #000;
	height: 31px;;
	line-height: 31px;;
	border-radius: 5px;
	font-size: 14px;
	font-weight: 600;
	color: #fff;
	&.type-action {
		background-color: var(--clr-att);
	}
	&.type-new {
		background-color: var(--clr-att-second);
	}
}
.elm-row {
	display: flex;
	gap: 10px;
	.row-title {
		flex: 1;
		color: rgba(64, 64, 64, 0.50);
	}
	.row-value {
		flex-shrink: 0;
		max-width: 65%;
		text-align: right;
		font-weight: 600;
	}
}
.elm-status {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	width: 13px;height: 13px;
	border-radius: 50%;
	background: var(--clr-att-bg);
	&:before {
		content: "";
		display: block;
		width: 7px;height: 7px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		border-radius: 50%;
		background: var(--clr-att);
	}
	&.type-att-second {
		background: var(--clr-att-second-bg);
		&:before {
			background: var(--clr-att-second);
		}
	}
}
.elm-location {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 2;
	margin: auto;
	width: 133px;
	height: 133px;
	background: fade(#2274D3, 10);
	border-radius: 50%;
	&:before, &:after {
		content: "";
		display: block;
		width: 101px;height: 101px;
		background: fade(#2274D3, 50);
		border-radius: 50%;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
	&:after {
		width: 69px;height: 69px;
		background: #2274D3 url(../img/icons/pin.svg) center no-repeat;
		background-size: 40px auto;
	}
}
.elm-track {
	border-radius: var(--buttonRadius);
	background: var(--clr-att-second-bg);
	display: flex;
	align-items: center;
	padding: 20px;
	gap: 10px;
	min-height: 60px;
	flex-wrap: wrap;
	.track-title {
		flex: 1;
		font-size: 18px;
		font-weight: bold;
		margin: 0;
	}
	.track-action {
		position: relative;
		max-width: 100%;
	}
}
.elm-button-copy {
	display: inline-flex;
	align-items: center;
	font-size: 14px;
	font-weight: bold;
	line-height: 24px;
	color: #3454D3;
	gap: 15px;
	position: relative;
	max-width: 100%;
	.button-title {
		display: block;
		position: relative;
		max-width: calc(100% - 39px);
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.button-ico {
		width: 24px;height: 24px;
		margin: 0;
		flex-shrink: 0;
	}
}
.elm-manager {
	display: flex;
	color: rgba(64, 64, 64, 0.50);
	position: relative;
	font-weight: 500;
	.manager-title {
		font-size: 18px;
		text-transform: uppercase;
		font-weight: 600;
		line-height: 1.08;
		color: var(--clr-base);
	}
	.elm-photo {
		aspect-ratio: 1;
		width: 91px;
		border-radius: 10px;
	}
	.manager-title-wrap {
		flex: 1;
		display: flex;
		padding-left: 16px;
		justify-content: space-between;
		flex-direction: column;
		gap: 10px;
	}
}
@media (max-width: 1399px) {
	.item-tile-order {
		flex-wrap: wrap;
		.tile-info-wrap {
			order: 1;
			width: 100%;
			position: relative;
			padding: 0 0 15px 0;
			max-width: 100%;
			display: block;
		}
		.tile-status-wrap {
			margin: 0;
			position: absolute;
			top: 100%;left: 114px;right: 0;
			padding-left: 24px;
		}
		.tile-photo-wrap {
			width: 114px;
			flex-shrink: 0;
			order: 2;
			margin: 0;
		}
		.tile-total-wrap {
			flex: 1;
			width: calc(100% - 114px);
			padding: 51px 0 0 24px;
			order: 3;
			min-height: 102px;
			justify-content: flex-end;
			gap: 12px;
		}
		.tile-action-wrap {
			width: 100%;
			flex: 0 0 100%;
			padding: 0;
			margin: 20px 0 0 0;
			order: 4;
		}
		.tile-photo {
			aspect-ratio: 114/102;
		}
		
	}
}
@media (max-width: 1023px) {
	@supports (display: contents) {
		.item-tile-review {
			.tile-header-wrap {
				display: contents;
			}
			.tile-content-wrap {
				flex: 1;
			}
		}
	}
}
@media (min-width: 768px) {
	.item-tile-cart {
		flex-wrap: nowrap;
		align-items: center;
		.tile-actions-wrap {
			&:has(.tile-count) {
				padding-bottom: 0;
			}
		}
		.tile-info-wrap {
			padding-right: 2rem;
			min-height: 102px;
			max-width: 290px;
		}
		.tile-features-wrap {
			flex: 1;
			width: auto;
			flex-shrink: 0;
			margin: 0;
			gap: 4rem;
		}
		.tile-feature-wrap {
			width: auto;
			flex: 0 0 auto;
		}
		.tile-actions-wrap {
			width: 140px;
			display: block;
			margin-top: -10px;
			margin-bottom: -10px;
			padding: 0 0 34px 0;
			text-align: right;
		}
		.tile-prices-wrap {
			justify-content: flex-end;
			gap: 0 10px;
			padding: 0;
			margin-bottom: 12px;
			min-height: 52px;
			align-items: center;
		}
		.tile-counter-wrap {
			width: 90px;
			margin: 0 0 0 auto;
		}
		.tile-button-trash {
			width: 40px;height: 40px;
			position: absolute;
			bottom: -20px;right: -10px;
			&.btn-action-ico {
				background: none;
				&:before {
					filter: var(--filterAttToGray);
				}
				&:hover {
					background: none;
					&:before {
						filter: none;
					}
				}
			}
		}
		.tile-ftitle {
			margin-bottom: 24px;
		}
		.frm-field-counter {
			margin: 0 -4px 0 0;
		}
	}
}
@media (min-width: 768px) and (max-width: 1399px) {
	.item-tile-cart {
		flex-wrap: wrap;
		.tile-photo-wrap {
			order: 1;
		}
		.tile-info-wrap {
			order: 2;
			max-width: calc(100% - 114px - 140px);
		}
		.tile-actions-wrap {
			order: 3;
		}
		.tile-features-wrap {
			order: 4;
			width: 100%;
			flex: 0 0 auto;
			padding-right: 60px;
		}
	}
}
@media (min-width: 1024px) {
	.item-tile-compare {
		.tile-info-wrap {
			padding-bottom: 20px;
		}
		.tile-title {
			font-size: 2.3rem;
			line-height: 1.3;
		}
		.tile-photo {
			aspect-ratio: 268/276;
		}
		.tile-button-del {
			top: 2rem;right: 2rem;
			width: 58px;height: 58px;
			&:before {
				background-size: 32px auto;
			}
		}
	}
	.item-tile-team {
		.tile-info {
			margin-bottom: 10px;
		}
		.tile-title {
			font-size: 2.3rem;
		}
		.tile-photo {
			border-radius: 8rem 8rem 10px 10px;;
		}
	}
	.item-tile-history {
		.tile-info-wrap {
			padding-top: 24px;
		}
		.tile-title {
			font-size: 2.3rem;
			margin-bottom: 20px;;
		}
		.tile-photo {
			aspect-ratio: 520/249;
		}
	}
	.item-tile-cart {
		.tile-info-wrap {
			padding-left: 2rem;
		}
		.tile-title {
			font-size: 2rem;
		}
		.tile-price {
			font-size: 2rem;
			&.price-old {
				font-size: 14px;;
			}
		}
		.tile-count {
			font-size: 17px;
		}
	}
	.item-tile-action {
		padding: 3rem;
		.tile-title {
			font-size: 2rem;
			margin-bottom: 34px;
		}
	}
	.item-tile-catalog {
		.tile-info-wrap {
			padding: 20px 20px 20px 20px;
		}
		.tile-actions-wrap {
			padding: 0 20px;
		}
		.tile-stickers-wrap {
			gap: 10px;
		}
		.tile-buttons-wrap {
			gap: 10px;
		}
		.tile-button-toggle {
			width: 56px;height: 56px;
			&:before, &:after {
				background-size: 32px auto;
			}
		}
		.tile-button-cart {
			width: 56px;height: 56px;
			&:before, &:after {
				background-size: 32px auto;
			}
		}
		.tile-photo {
			aspect-ratio: 371/359;
		}
		.tile-title {
			font-size: 2.3rem;
			margin-bottom: 20px;
		}
		.elm-price {
			font-size: 3.5rem;
			&.price-old {
				font-size: 2.3rem;
			}
		}
		.elm-row {
			margin-bottom: 10px;
		}
		.elm-sticker {
			min-width: 117px;;
		}
	}
	.item-tile-about {
		padding: 5rem 5rem 6.8rem 5rem;
		.tile-number {
			height: 9rem;
			line-height: 9rem;
			min-width: 16.4rem;
			font-size: 5.8rem;
			border-radius: 10rem;
			margin-bottom: 24px;
		}
		.tile-title {
			font-size: 4rem;
			margin-bottom: 20px;
			br {
				display: none;
			}
		}
	}
	.item-tile-review {
		padding: 3rem;
		.tile-header-wrap {
			display: flex;
			gap: 10px;
			align-items: center;
			margin-bottom: 4.5rem;
		}
		.tile-content-wrap {
			margin: 0;
			min-height: 19rem;
			.tile-title {
				font-size: 2.3rem;
				margin-bottom: 2.5rem;
			}
		}
		.tile-title-wrap {
			margin: 0;
			flex: 1;
			gap: 2rem;
			.tile-photo {
				width: 93px;
			}
			.tile-title {
				font-size: 2.3rem;
			}
		}
		.tile-photos-wrap {
			flex-shrink: 0;
			gap: 10px;
			margin: 0;
		}
		.tile-photo-wrap {
			width: 9.3rem;
		}
		.tile-date {
			margin-bottom: 8px;
		}
	}
	.tiles-box {
		.item-tile-article {
			border: 1px solid #c2c2c2;
			&:hover {
				border-color: #fff;
			}
		}
	}
	.item-tile-article {
		padding: 3rem;
		border: none;
		.tile-info-wrap {
			padding-top: 2.9rem;
		}
		.tile-date {
			margin-bottom: 22px;
		}
		.tile-title {
			font-size: 23px;
			margin-bottom: 14px;
		}
		.tile-photo {
			aspect-ratio: 448/332;
		}
	}
	.item-tile-award {
		padding: 3.5rem 5rem 3rem 5rem;
		.tile-title-wrap {
			display: flex;
			align-items: center;
		}
		.tile-number {
			font-size: 5.8rem;
			width: 10rem;
			flex-shrink: 0;
			margin: 0;
		}
		.tile-title {
			font-size: 2.3rem;
			line-height: normal;
			margin: 0;
			width: 42.4rem;
			flex-shrink: 0;
		}
		.tile-info {
			flex: 1;
			max-width: (754/16em);
		}
		.tile-title-text {
			max-width: (353/23em);
		}
	}
	.item-tile-faq {
		.active {
			&~.tile-content-block {
				padding: 0 14rem 6rem 15rem;
				margin-top: -10px;;
				p, ul {
					max-width: (1180/16em);
				}
			}
		}
		.tile-button {
			display: flex;
			align-items: center;
			min-height: 13.3rem;
			padding: 25px 14rem 25px 5rem;
		}
		.tile-number {
			font-size: 5.8rem;
			line-height: 1;
			margin: 0;
			width: 10rem;
			flex-shrink: 0;
		}
		.tile-button-title {
			margin: 0;
			flex: 1;
			font-size: 2.3rem;
		}
		.tile-button-toggle {
			width: 7.4rem;
			height: 7.4rem;
			margin-top: -3.7rem;
			right: 5rem;
			.button-ico {
				&:before, &:after {
					width: 3.8rem;
					margin-left: -1.9rem;
				}
			}
		}
	}
	.elm-sticker {
		height: 36px;
		line-height: 36px;
		padding: 0 20px;
		font-size: 16px;
	}
	.elm-location {
		width: 200px;height: 200px;
		&:before {
			width: 156px;height: 156px;
		}
		&:after {
			width: 112px;height: 112px;
			background-size: 48px auto;
		}
	}
	.elm-button-copy {
		font-size: 16px;
	}
	.elm-track {
		min-height: 70px;
		.track-title {
			font-size: 2rem;
		}
	}
	.elm-manager {
		align-items: center;
		.manager-title-wrap {
			padding-left: 15px;;
			gap: 5px;
		}
		.manager-title {
			font-size: 20px;
			line-height: 1.5;
		}
	}
}
@media (min-width: 1400px) {
	.item-tile-award {
		.tile-title {
			width: 52.4rem;
		}
	}
}
