/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.compare-box {
	position: relative;
	margin-bottom: var(--sectionMargin);
	display: flex;
	position: relative;
	padding-bottom: 30px;
	.slider-title {
		display: block;
		position: relative;
		border-bottom: 1px solid #C2C2C2;
		padding: 20px 27px 19px 0;
		font-weight: 600;
		&.item-tile-compare {
			padding-top: 0;
			padding-bottom: 0;
		}
	}
	.slider-inner-wrap {
		width: calc(100% - 97px);
	}
	.slider-title-wrap {
		width: 97px;
		flex-shrink: 0;
		background: #fff;
		position: relative;
		color: rgba(64, 64, 64, 0.50);
		z-index: 10;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;bottom: 0;right: 100%;
			width: 100dvw;
			background: #fff;
			z-index: 2;
		}
	}
	.slider-wrap {
		margin: 0;
		overflow: visible;
	}
	.sl-wrap {
		padding: 0;
		width: 200px;
	}
	.slider-scrollbar {
		height: 4px;
		border-radius: 2px;
		background: rgba(34, 116, 211, 0.10);
		opacity: 1 !important;
		position: absolute;
		top: auto !important;
		bottom: -30px !important;
		left: -97px !important;
		right: 0 !important;
		margin: 0 0 0 0 !important;
		width: calc(100dvw - var(--paddingContainer) - var(--paddingContainer)) !important;
		.swiper-scrollbar-drag {
			height: 4px;
			border-radius: 2px;
			background: #2274D3;
		}
	}
}
.info-history-box {
	position: relative;
	margin-bottom: var(--sectionMargin);
}
.info-main-box {
	margin: 50px 0 var(--sectionPadding) 0;
	&:first-child {
		margin-top: 0;
	}
	&:last-child {
		margin-bottom: 0;
	}
	.section-title {
		font-size: 18px;
		font-weight: 600;
		text-transform: uppercase;
		line-height: normal;
		margin-bottom: 20px;
		margin-top: 0;
	}
	.section-title-wrap {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		.section-title {
			max-width: 100%;
			margin: 0;
			flex-shrink: 0;
		}
	}
}
.info-contacts-box {
	margin-bottom: var(--sectionMargin);
	position: relative;
	.info-inner-wrap {
		margin-bottom: 50px;
	}
	.map-inner-wrap {
		position: relative;
		margin-left: calc(var(--paddingContainer) * -1);
    	margin-right: calc(var(--paddingContainer) * -1);
	}
	.map-wrap {
		height: 600px;
		position: relative;
		overflow: hidden;
	}
	.info-wrap {
		margin-bottom: 20px;
	}
	.wrap-link {
		padding-top: 10px;
		font-size: 16px;
		font-weight: bold;
		color: var(--clr-att);
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		.btn {
			font-size: 1em;
			line-height: 24px;
			font-weight: inherit;
			&:hover {
				color: var(--clr-att-second);
			}
		}
	}
	.info-title {
		font-size: 18px;
		text-transform: uppercase;
		font-weight: 600;
		line-height: normal;
		color: var(--clr-base);
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
		a {
			display: inline-block;
			&:not(:hover) {
				color: inherit;
			}
		}
	}
}
.info-card-box {
	margin-bottom: var(--sectionMargin);
	position: relative;
	
	.tiles-thumbs-slider-box {
		margin-bottom: 0;
		position: relative;
		z-index: 2;
	}
	.photos-inner-wrap {
		position: relative;
	}
	.section-stickers-wrap {
		position: absolute;
		top: 0;left: 0;right: 0;
		padding: 20px;
		gap: 8px;
		display: flex;
		flex-wrap: wrap;
		z-index: 3;
		pointer-events: none;
	}
	.section-title {
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 15px;
		margin-top: 15px;
		&:first-child {
			margin-top: 0;
		}
	}
	.section-subtitle {
		display: block;
		margin-bottom: 20px;
		font-weight: 400;
	}
	.stock-wrap {
		font-weight: bold;
		margin-bottom: 10px;
	}
	.prices-wrap {
		display: flex;
		align-items: center;
		gap: 4px 10px;
		margin-bottom: 20px;
		flex-wrap: wrap;
	}
	.buttons-wrap {
		display: none;
	}
	.actions-wrap {
		margin-bottom: 30px;
		margin-left: -5px;
		margin-right: -5px;
		display: flex;
		flex-wrap: wrap;
		gap: 10px 0;
	}
	.action-wrap {
		width: 100%;
		padding: 0 5px;
		.btn {
			width: 100%;
			padding: 0 10px;
		}
	}
	.section-button-toggle {
		width: 42px;height: 42px;
		background: #fff;
		border-radius: 50%;;
		z-index: 7;
		position: relative;
		flex-shrink: 0;
		&.btn-action-ico {
			background: #fff;
			&:hover {
				background: #fff;
			}
			&.active {
				background: #fff;
			}
		}
	}
	.elm-sticker {
		min-width: 100px;
	}
	.elm-price {
		font-size: 30px;
		font-weight: bold;
		flex-shrink: 0;
		&.price-old {
			font-size: 20px;
		}
	}
}
.info-features-box {
	margin-bottom: var(--sectionMargin);
	position: relative;
	&.bg-dark {
		color: #fff;
		.elm-row {
			.row-title {
				color: rgba(255, 255, 255, 0.50);
			}
		}
	}
	.photo-inner-wrap {
		margin-top: 30px;
		display: block;
		.elm-photo {
			aspect-ratio: 320/300;
			border-radius: var(--mainRadius);
		}
	}
	.section-title {
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 20px;
		margin-top: 0;
	}
	.elm-row {
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.tiles-thumbs-slider-box {
	margin-bottom: var(--sectionMargin);
	position: relative;
	.slider-photos-main {
		position: relative;
		line-height: 0;
		border-radius: var(--mainRadius);
		overflow: hidden;
		.slider-wrap {
			margin: 0;
		}
		.sl-wrap {
			padding: 0;
		}
		.elm-photo {
			aspect-ratio: 320/310;
			&.photo-play {
				&:after {
					background-size: 6rem auto;
				}
			}
		}
	}
	.slider-photos-thumbs {
		display: none;
	}
}
.article-box {
	margin-bottom: var(--sectionMargin);
	position: relative;
	.tiles-gallery-box {
		margin-top: 30px;
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
		&:first-child {
			margin-top: 0;
		}
	}
	h1, .h1-title {
		&:first-letter {
			color: var(--clr-att);
		}
	}
	.article-date {
		font-size: 14px;
		font-weight: 500;
		color: var(--clr-att);
		margin: 2rem 0;
		&+.tiles-gallery-box {
			margin-top: 0;
		}
		&:first-child {
			margin-top: 0;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.main-slider-box {
	position: relative;
	margin-bottom: var(--sectionMargin);
	color: #fff;
	.box-inner-wrap {
		padding-top: 0;
		padding-bottom: 0;
	}
	.info-inner-wrap {
		margin-bottom: 30px;
	}
	.photos-inner-wrap {
		display: none;
		gap: 2rem;
		.photo-wrap {
			width: calc(33.33% - 1.33rem);
			flex-shrink: 0;
			max-width: 14.2rem;
			&:nth-child(3) {
				&~.photo-wrap {
					display: none;
				}
			}
		}
		.elm-photo {
			aspect-ratio: 1;
			border-radius: 10px;
			height: auto;
		}
	}
	.photo-inner-wrap {
		margin-bottom: 68px;
	}
	.action-inner-wrap {
		margin-left: -8px;
		.btn {
			width: 188px;height: 188px;
			border-radius: 50%;
			border: 10px solid #fff;
			font-size: 16px;
			font-weight: bold;
			&:after {
				filter: var(--filterWhite);
				opacity: 1;
			}
		}
	}
	.elm-photo {
		border-radius: var(--mainRadius);
		aspect-ratio: inherit;
		height: 300px;
	}
	.slider-title {
		margin-bottom: 15px;;
	}
	.slider-title-light {
		display: inline;
		opacity: 0.5;
	}
	.slider-content-wrap {
		display: block;
		position: relative;
		padding: 30px 0;
	}
	.slider-count {
		font-size: 105px;
		font-weight: 800;
		color: #fff;
		height: 188px;
		line-height: 188px;
		position: absolute;
		bottom: 30px;right: 8px;
		float: left;
		white-space: nowrap;
		&:after {
			content: "/" attr(data-count);
			font-size: 19px;
			opacity: 0.5;
			display: inline;
		}
	}
}
.catalog-buttons-box {
	margin-bottom: var(--sectionMargin);
	position: relative;
	&:has(+.tiles-box) {
		margin-bottom: 30px;
	}
	.menu {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -5px;
		gap: 10px 0;
		li {
			padding: 0 5px;
			width: 50%;
		}
	}
	.menu-more-wrap {
		margin-top: 10px;
		display: none;
		.btn {
			width: 100%;
			border-radius: 10px;
		}
	}
	&:has(.menu-more-wrap) {
		&:has(li:nth-child(33)) {
			&:has(.button-menu-more:not(.active)) {
				li {
					&:nth-child(32) {
						&~li {
							display: none;
						}
					}
				}
			}
			.menu-more-wrap {
				display: block;
			}
			li {
				animation: fadein ease 0.2s;
			}
		}
	}
}
.filter-action-box {
	display: none;
}
.filter-box {
	margin-bottom: var(--sectionMargin);
	border-radius: var(--mainRadius);
	background-color: #26272E;
	position: relative;
	color: #fff;
	.filter-title-wrap {
		flex-shrink: 0;
		padding: 3rem 3rem 10px 3rem;
	}
	.filter-section-wrap {
		border-bottom: 1px solid #4B4D5A;
		&:last-child {
			border-bottom: none;
		}
	}
	.filter-section-content {
		position: relative;
		padding: 0 3rem;
		interpolate-size: allow-keywords;
		transition: all ease 0.2s;
		overflow: hidden;
		height: auto;
		padding-bottom: 8px;
	}
	.filter-section-title {
		&.js-btn-tgl {
			
		}
	}
	.js-btn-tgl {
		&~.filter-section-content {
			height: 0;
			padding-bottom: 0;
		}
	}
	.active {
		&~.filter-section-content {
			height: auto;
			padding-bottom: 8px;
		}
	}
	.filter-section-more {
		margin-bottom: 12px;
		position: relative;
		font-size: 14px;
		line-height: 20px;
		font-weight: 400;
		color: #fff;
		display: none;
	}
	.filter-actions-wrap {
		width: 100%;
		flex-shrink: 0;
		padding: 3rem;
		border-top: 1px solid #4B4D5A;
		.btn {
			width: 100%;
		}
	}
	.filter-section-title {
		position: relative;
		font-size: 16px;
		line-height: 20px;
		font-weight: 600;
		color: #fff;
		padding: 20px 3rem 20px 3rem;
		transition: all ease 0.2s;
		&.js-btn-tgl {
			padding-right: 8rem;
			cursor: pointer;
			&:hover {
				color: var(--clr-att);
			}
			&:before, &:after {
				opacity: 1;
			}
		}
		&:after {
			content: "";
			background: url(../img/icons/arrow-toggle.svg) center no-repeat;
			background-size: 24px auto;
			filter: var(--filterWhite);
		}
		&:before {
			content: "";
			border-radius: 50%;
			background: var(--clr-att);
		}
		&:before, &:after {
			position: absolute;
			display: block;
			width: 30px;height: 30px;
			top: 50%;right: 3rem;
			margin-top: -15px;
			transition: all ease 0.2s;
			opacity: 0;
		}
		&:after {
			margin-top: -13px;
		}
		&.active {
			&:after {
				rotate: 180deg;
				margin-top: -16px;
			}
		}
	}
	.frm-select {
		margin-bottom: 12px;
	}
	.filter-title {
		font-size: 2.3rem;
		font-weight: bold;
		margin: 0;
	}
	.button-filter-more {
		padding: 0 28px 0 0;
		font-size: 1em;
		line-height: 24px;
		height: auto;
		&:before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/arrow-toggle.svg) center no-repeat;
			background-size: 16px auto;
			top: 50%;right: 0;
			margin-top: -12px;
			transition: all ease 0.2s;
			filter: var(--filterWhite);
		}
		&:hover {
			color: var(--clr-att);
			&:before {
				filter: none;
			}
		}
		&.active {
			&:before {
				rotate: 180deg;
			}
		}
	}
	.filter-section-wrap {
		&:has(.filter-section-more) {
			&:has(.frm-select:nth-child(8)) {
				&:has(.button-filter-more:not(.active)) {
					.frm-select {
						&:nth-child(8) {
							&~.frm-select {
								display: none;
							}
						}
					}
				}
				.filter-section-more {
					display: block;
				}
				.frm-select {
					animation: fadein ease 0.2s;
				}
			}
		}
	}
	.button-filter-close {
		display: none;
		&.btn {
			&:hover {
				background-color: var(--clr-att);
				&:before {
					filter: var(--filterWhite);
				}
			}
		}
	}
}
.info-about-box {
	position: relative;
	margin-bottom: var(--sectionMargin);
	.box-inner-wrap {
		&:before {
			background: linear-gradient(233deg, #2274D3 19.54%, #5122D3 71.43%), #F2F2F2;
		}
	}
	.title-inner-wrap {
		color: #fff;
		margin-bottom: 30px;
	}
	.section-title {
		margin-bottom: 24px;
	}
	.items-wrap {
		margin: 0 -5px;
		gap: 10px 0;
	}
	.item-wrap {
		padding: 0 5px;
		margin: 0;
		width: 100%;
	}
	.photos-inner-wrap {
		position: relative;
		margin-top: 48px;
		padding-left: 34px;
		.elm-photo {
			aspect-ratio: 1;
			border-radius: 50%;
			&+.elm-photo {
				border: 12px solid #5122D3;
				width: 52.5%;
				position: absolute;
				left: 0;
				top: -30px;
				z-index: 2;
			}
		}
	}
}
.tiles-orders-box,
.tiles-box,
.tiles-slider-catalog-box,
.tiles-gallery-box,
.tiles-reviews-box,
.tiles-slider-reviews-box,
.tiles-slider-box {
	margin-bottom: var(--sectionMargin);
	position: relative;
}
.tiles-orders-box {
	.items-wrap {
		margin-left: calc(var(--paddingContainer) * -1);
    	margin-right: calc(var(--paddingContainer) * -1);
		border-top: 1px solid #F2F2F2;
		gap: 0;
	}
	.item-wrap {
		width: 100%;
		padding: 19px var(--paddingContainer);
		border-bottom: 1px solid #F2F2F2;
	}
}
.tiles-reviews-box {
	.items-wrap {
		margin: 0 -10px;
		gap: 20px 0;
	}
	.item-wrap {
		padding: 0 10px;
		width: 100%;
	}
}
.tiles-box {
	.items-wrap {
		margin: 0 -10px;
		gap: 20px 0;
	}
	.item-wrap {
		width: 100%;
		padding: 0 10px;
		margin: 0;
	}
}
.tiles-gallery-box {
	&.tiles-cnt {
		.item-wrap {
			width: 100%;
		}
		.elm-photo {
			aspect-ratio: 320/300;
			height: auto;
		}
	}
	.items-wrap {
		margin: 0 -5px;
		gap: 10px 0;
	}
	.item-wrap {
		width: 50%;
		padding: 0 5px;
		margin: 0;
		&.wrap-one {
			width: 100%;
			.elm-photo {
				aspect-ratio: 320/200;
				height: auto;
			}
		}
	}
	.elm-photo {
		aspect-ratio: 155/200;
		border-radius: var(--mainRadius);
	}
}
.breadcrumbs-box {
	margin-bottom: 30px;
	font-size: 12px;
	padding-top: 10px;
	.menu {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -25px 0 0;
		li {
			padding: 0 25px 0 0;
			&:last-child {
				&:after {
					display: none;
				}
			}
			&:after {
				content: "/";
				display: block;
				width: 25px;
				position: absolute;
				top: 0;right: 0;
				text-align: center;
			}
		}
	}
	a {
		&:not(:hover) {
			color: inherit;
		}
	}
}
.pagenav-box {
	margin: 40px -5px 0 -5px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;	
	gap: 4px 14px;
	.pages-wrap {
		display: flex;
		flex-wrap: wrap;
		gap: 4px 14px;
		justify-content: center;
	}
	.btn-page {
		display: block;
		position: relative;
		min-width: 36px;
		height: 36px;
		line-height: 36px;
		border-radius: 18px;
		background: var(--clr-att-second-bg);
		transition: all ease 0.2s;
		flex-shrink: 0;
		padding: 0 8px;
		font-size: 15px;
		font-weight: bold;
		color: var(--clr-att-second);
		text-align: center;
		&:hover, &.active {
			background: var(--clr-att-second);
			color: #fff;
		}
		&.active {
			cursor: default;
		}
	}
	.btn-page-dotted {
		display: block;
		flex-shrink: 0;
		color: #111;
		font-size: 15px;
		font-weight: bold;
		text-align: center;
		height: 36px;
		line-height: 36px;
	}
}
.tabs-box {
	margin-bottom: 30px;
	&.section-lk {
		margin-bottom: 50px;
	}
	.menu {
		display: flex;
		margin: 0 -5px;
		gap: 10px 0;
		flex-wrap: wrap;
		li {
			padding: 0 5px;
			width: 50%;
			flex-shrink: 0;
			max-width: 198px;
		}
	}
}
.title-box {
	display: block;
	position: relative;
	margin-bottom: 30px;
	.tabs-wrap {
		.menu {
			width: calc(100% + 10px);
			margin: 0 -5px;
			display: flex;
			flex-wrap: wrap;
			gap: 10px 0;
			li {
				padding: 0 5px;
				width: 50%;
			}
		}
		.btn {
			width: 100%;
			padding: 0 5px;
		}
	}
	.title-info-wrap {
		display: none;
	}
	.action-wrap {
		display: none;
	}
	.title-info-wrap {
		flex: 1;
		text-align: right;
		font-size: 14px;
		line-height: 1.2;
	}
	.title-wrap {
		margin-bottom: 26px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.slider-actions-wrap {
		display: none;
	}
}
.more-box {
	margin: 40px 0 0 0;
	text-align: center;
	display: block;
	.btn {
		width: 100%;
	}
}
.form-login-box {
	margin-bottom: var(--sectionMargin);
	position: relative;
	display: flex;
	flex-wrap: wrap;
	max-width: 1132px;
	margin-left: auto;
	margin-right: auto;
	justify-content: space-between;
	padding-top: 6rem;
	.frm-section-title {
		margin-bottom: 20px;
		text-align: center;
	}
	.section-title {
		font-size: 4rem;
		font-weight: 800;
		line-height: normal;
		color: #2D2D2D;
		margin-bottom: 5px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.frm-info-wrap {
		width: 100%;
		flex-shrink: 0;
		margin-bottom: 14px;
		font-size: 18px;
		display: flex;
		justify-content: space-between;
	}
	.frm-info {
		margin: 0 0 0 auto;
		text-align: center;
		width: 50%;
		padding: 0 40px 0 0;
		max-width: 506px;
		&:last-child {
			padding: 0 0 0 40px;
		}
	}
	.frm-section-wrap {
		width: 50%;
		padding: 0 40px 0 0;
		max-width: 506px;
		&+.frm-section-wrap {
			padding: 0 0 0 40px;
		}
	}
	.frm-row, .frm-row-submit {
		margin: 0;
	}
	.frm-field {
		margin-bottom: 20px;
	}
	.field-title {
		display: flex;
		align-items: center;
		font-size: 16px;
		font-weight: bold;
		line-height: 1.5;
		letter-spacing: -0.32px;
		color: #1A202C;
		margin-bottom: 10px;
	}
	.field-title-info {
		flex: 1;
		text-align: right;
		font-size: 13px;
		line-height: 15px;
		color: rgba(26, 32, 44, 0.50);
		font-weight: 400;
	}
	.frm-row-submit {
		.btn {
			width: 100%;
		}
		.frm-field {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.field-link {
		margin-top: 10px;
		text-align: center;
		&+.field-link {
			margin-top: 0;
		}
		.link-main {
			font-size: 18px;
			font-weight: 600;
			line-height: 20px;
		}
	}
	.field-form-toggle {
		display: none;
	}
	.form-input {
		height: 70px;
		font-size: 18px;
		font-weight: bold;
		letter-spacing: -0.36px;
	}
}
.lk-title-box.section-lk-order {
	display: flex;
	flex-wrap: wrap;
	.tabs-box {
		width: 100%;
		flex-shrink: 0;
	}
	.back-wrap {
		flex-shrink: 0;
		color: var(--clr-att-second);
		width: 100%;
		margin-bottom: 30px;
		.btn {
			font-size: 16px;
			line-height: 1.17;
			font-weight: 500;
			gap: 14px;
			text-align: right;
			&:hover {
				color: var(--clr-att-second);
				opacity: 0.7;
			}
			.button-ico {
				margin: 0;
			}
		}
	}
	.order-info-wrap {
		display: block;
		width: 100%;
		flex-shrink: 0;
		margin-bottom: 30px;
	}
	.order-action-wrap {
		width: calc(50% - 5px);
		flex-shrink: 0;
		.btn {
			width: 100%;
			padding: 0 10px;
		}
	}
	.order-download-wrap {
		width: 100%;
		.btn {
			width: 100%;
			font-size: 14px;
		}
	}
	.order-actions-wrap {
		margin-bottom: 10px;
		gap: 10px;
		display: flex;
	}
	.order-number, .order-info {
		text-transform: uppercase;
		font-size: 18px;
		line-height: 1.5;
		font-weight: 600;
		margin-bottom: 10px;
	}
}
.form-content-box {
	position: relative;
	margin-bottom: var(--sectionMargin);
	.frm-section-wrap {
		margin-bottom: 40px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.frm-section-title {
		margin-bottom: 30px;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 10px;
		.section-title {
			flex-shrink: 0;
			max-width: 100%;
		}
		.section-info {
			font-size: 14px;
			line-height: 1.2;
			flex: 1;
			text-align: right;
			min-width: 166px;
		}
		.section-action {
			padding-left: 2.8rem;
			.btn {
				min-width: 21rem;
			}
		}
	}
	.frm-row, .frm-row-submit {
		margin: 0 -10px;
	}
	.frm-row-submit {
		.frm-field {
			width: 100%;
			&:last-child {
				margin-bottom: 0;
			}
		}
		.btn {
			width: 100%;
		}
	}
	.frm-field {
		padding: 0 10px;
		width: 100%;
		margin-bottom: 10px;
		&:has(.frm-select, .frm-field-select) {
			margin-bottom: 24px;
			&:last-child {
				margin-bottom: 10px;
			}
		}
		&.field-select-buttons {
			width: 100%;
			display: flex;
			gap: 10px;
			.frm-select-button {
				width: 100%;
				flex-shrink: 0;
			}
		}
		&.field-selects {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
			margin-bottom: 30px;
			&:has(.frm-select, .frm-field-select) {
				margin-bottom: 30px;
				&:last-child {
					margin-bottom: 30px;
				}
			}
			.frm-select {
				flex-shrink: 0;
				margin: 0;
				width: 100%;
				label {
					font-weight: 400;
				}
			}
		}
	}
	.section-title {
		margin: 0;
	}
}
.side-track-box {
	margin-bottom: 20px;
}
.side-manager-box {
	margin-bottom: 20px;
	border-radius: var(--mainRadius);
	background: var(--clr-bg);
	padding: 30px;
	.elm-manager {
		margin-bottom: 20px;
	}
	.info-wrap {
		margin-bottom: 20px;
		display: flex;
		gap: 10px;
		flex-wrap: wrap;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.info-title {
		font-weight: bold;
		flex-shrink: 0;
		max-width: 100%;
		width: 100%;
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.info-link {
		font-size: 16px;
		line-height: 24px;
		font-weight: bold;
		color: var(--clr-att);
		.btn {
			height: auto;
			font-size: 1em;
			line-height: inherit;
		}
	}

}
.side-total-box {
	margin-bottom: var(--sectionMargin);
	border-radius: var(--mainRadius);
	border: 2px solid var(--clr-att-second);
	padding: 28px 18px 14px 18px;
	text-align: center;
	position: relative;
	overflow: hidden;
	&.text-left {
		text-align: left;
	}
	.section-title {
		font-size: 25px;
		line-height: 1.3;
		font-weight: bold;
		margin-bottom: 30px;
		color: #001A34;
		&:has(+.section-title) {
			margin-bottom: 10px;
		}
		.elm-price {
			display: inline;
			font-size: 14px;
			line-height: 1.52;
			font-weight: 600;
			color: var(--clr-att);
			margin-left: 15px;
		}
	}
	.section-info {
		font-size: 12px;
		line-height: 1.3;
		font-weight: 500;
		margin-bottom: 20px;
		color: #4B4B4B;
	}
	.section-price {
		font-size: 14px;
		line-height: 1.52;
		font-weight: 500;
		color: #001A34;
		margin-bottom: 20px;
	}
	.section-total {
		margin: 0 -18px 15px -18px;
		background: var(--clr-att-second);
		padding: 13px 18px 12px 18px;
		color: #fff;
		&:last-child {
			margin-bottom: -18px;
		}
	}
	.section-delivery {
		font-size: 14px;
		line-height: 1.52;
		column-rule: #001A34;
		margin-bottom: 15px;
	}
	.section-action {
		margin-bottom: 25px;
	}
	.section-confirm {
		text-align: left;
		margin-bottom: 24px;
		font-size: 12px;
		line-height: 15px;
		font-weight: 500;
		color: #001A34;
	}
	.section-submit {
		margin-bottom: 20px;
	}
	.total-title {
		font-size: 14px;
		line-height: 1.52;
		font-weight: 500;
		margin: 0 0 10px 0;
	}
	.total-value {
		font-size: 30px;
		line-height: 1.3;
		font-weight: bold;
	}
	.btn {
		width: 100%;
	}
	.frm-select {
		text-align: left;
		width: calc(100% + 18px);
		label {
			padding-left: 44px;
			font-size: 12px;
			line-height: 16px;
		}
	}
}
.side-info-box {
	margin-bottom: 20px;
	margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
	background: #E7F2FF;
	padding: 24px var(--paddingContainer);
	position: relative;
	font-weight: 500;
	color: rgba(64, 64, 64, 0.50);
	.section-title {
		display: block;
		font-size: 18px;
		line-height: 1.28;
		font-weight: 600;
		text-transform: uppercase;
		color: var(--clr-base);
		margin: 0 0 15px 0;
	}
	p {
		margin-bottom: 15px;
	}
}
.section-lk {
	.tiles-cart-box {
		margin-bottom: 30px;
	}
}
.tiles-cart-box {
	margin-bottom: var(--sectionMargin);
	position: relative;
	.items-wrap {
		display: block;
		margin-left: calc(var(--paddingContainer) * -1);
    	margin-right: calc(var(--paddingContainer) * -1);
		border-top: 1px solid var(--clr-bg);
	}
	.item-wrap {
		padding: 20px var(--paddingContainer);
		border-bottom: 1px solid var(--clr-bg);
	}
}
.cart-title-box {
	margin-bottom: 24px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 10px;
	.title-wrap {
		flex: 1;
		order: 1;
	}
	.back-wrap {
		order: 2;
		flex-shrink: 0;
		color: var(--clr-att-second);
		.btn {
			font-size: 16px;
			line-height: 1.17;
			font-weight: 500;
			gap: 14px;
			text-align: right;
			&:hover {
				color: var(--clr-att-second);
				opacity: 0.7;
			}
			.button-ico {
				margin: 0;
			}
		}
	}
	.action-wrap {
		order: 3;
		width: 100%;
		flex-shrink: 0;
		.btn {
			width: 100%;
			border-radius: 40px;
		}
	}
}
.tiles-awards-box,
.tiles-faq-box {
	margin-bottom: var(--sectionMargin);
	position: relative;
	.item-wrap {
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.form-page-box {
	position: relative;
	margin-bottom: var(--sectionMargin);
	color: #fff;
	.box-inner-wrap {
		padding: 48px 0 50px 0;
	}
	.section-title-wrap {
		margin-bottom: 24px;
	}
	.section-content-wrap {
		margin-bottom: 10px;
	}
	.elm-photo {
		aspect-ratio: 320/300;
		border-radius: 100px var(--mainRadius) var(--mainRadius) var(--mainRadius);
	}
	.section-title {
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.frm-field {
		margin-bottom: 10px;
	}
	.frm-row-submit {
		.frm-field {
			&:last-child {
				margin-bottom: 0;
			}
		}
		.btn {
			width: 100%;
			height: 60px;
			border-radius: 15px;
			font-size: 14px;
			font-weight: 500;
		}
	}
}
.bg-full-wrap {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	width: 100dvw;
	min-width: var(--min);
	transform: translateX(-50%);
	overflow: hidden;
}
.bg-box {
	position: relative;
	z-index: 2;
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 50%;
		width: 100dvw;
		min-width: var(--min);
		transform: translateX(-50%);
		overflow: hidden;
		background: var(--clr-bg-light);
	}
	&>*:last-child {
		margin-bottom: 0;
	}
}
.section-full-bg {
	position: relative;
	z-index: 2;
	padding: var(--sectionPadding) 0;
	margin-bottom: var(--sectionMargin);
	&.box-inner-wrap {
		margin-bottom: 0;
	}
	&>*:last-child {
		margin-bottom: 0;
	}
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 50%;
		width: 100dvw;
		min-width: var(--min);
		transform: translateX(-50%);
		background: linear-gradient(233deg, #2274D3 19.54%, #5122D3 71.43%), #F2F2F2;
		z-index: -1;
	}
	&.bg-dark {
		&:before {
			background: #26272E;
		}
	}
	&.bg-gray {
		&:before {
			background: var(--clr-bg);
		}
	}
}
.content-outer-wrap {
	display: flex;
	flex-direction: column;
}
.content-wrap, .side-wrap {
	order: 1;
	width: 100%;
	flex-shrink: 0;
}
.side-wrap {
	order: 2;
}
.box-text-wrap {
	margin: 30px 0;
	&:first-child {
		margin-top: 0;
	}
	&:last-child {
		margin-bottom: 0;
	}
}
@media (max-width: 1399px) {
	.catalog-buttons-box {
		&:has(.menu-more-wrap) {
			&:has(li:nth-child(31)) {
				&:has(.button-menu-more:not(.active)) {
					li {
						&:nth-child(30) {
							&~li {
								display: none;
							}
						}
					}
				}
				.menu-more-wrap {
					display: block;
				}
			}
		}
	}
}
@media (max-width: 1023px) {
	.info-history-box {
		.slider-inner-wrap {
			padding: 0;
			.slider-wrap {
				margin: 0;
			}
			.slider {
				display: flex;
				flex-wrap: wrap;
				transform: none !important;
				height: auto !important;
				margin: 0 -5px;
				gap: 20px 0;
				width: calc(100% + 10px);
			}
			.sl-wrap {
				margin: 0;
				padding: 0 5px;
				width: 33.33%;
				&:last-child {
					margin-bottom: 0;
				}
			}
			.swiper-slide:not(.swiper-slide-active) {
				opacity: 1;
				pointer-events: auto;
			}
			.ico-arrow, .slider-pagination {
				display: none;
			}
		}
	}
	.main-slider-box {
		.slider-pagination {
			height: 68px;
			align-items: center;
			position: absolute;
			top: 330px !important;
			bottom: auto !important;
			left: 0 !important;
			right: 0 !important;
			margin: 0 !important;
			justify-content: flex-start;
			padding: 0 8px;
		}
		.sl-wrap {
			display: flex;
			flex-direction: column;
		}
		.slider-content-wrap {
			display: flex;
			flex-direction: column;
			height: 100%;
		}
		.info-inner-wrap {
			flex: 1;
		}
	}
	.catalog-buttons-box {
		&:has(.menu-more-wrap) {
			&:has(li:nth-child(19)) {
				&:has(.button-menu-more:not(.active)) {
					li {
						&:nth-child(18) {
							&~li {
								display: none;
							}
						}
					}
				}
				.menu-more-wrap {
					display: block;
				}
			}
		}
	}
	.filter-action-box {
		display: block;
		margin-bottom: 10px;
		.btn {
			height: 62px;
			width: 100%;
			text-align: left;
			padding: 0 10px 0 20px;
			border-radius: var(--mainRadius);
			font-size: 18px;
			font-weight: bold;
			&:hover {
				.button-ico {
					filter: none;
				}
			}
			.button-title {
				flex: 1;
			}
			.button-ico {
				filter: none;
				width: 42px;height: 42px;
				border-radius: 50%;
				background: var(--clr-att);
			}
		}
	}
	.filter-show {
		overflow: hidden;
		.filter-box {
			display: flex;
		}
	}
	.filter-box {
		display: none;
		flex-direction: column;
		animation: fadein ease 0.2s;
		margin: 0;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 110;
		border-radius: 0;
		.filter-title-wrap {
			padding: 20px 20px 10px 20px;
		}
		.filter-section-title {
			padding: 20px 60px 20px 20px;
			font-size: 14px;
			line-height: 20px;
			&:before, &:after {
				right: 16px;
			}
		}
		.filter-section-content {
			padding-left: 20px;
			padding-right: 20px;
		}
		.filter-content-wrap {
			width: 100%;
			flex: 1;
			overflow-y: auto;
			overflow-x: hidden;
			scrollbar-width: none;
			-ms-overflow-style: none;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
		}
		.filter-title {
			font-size: 18px;
		}
		.button-filter-close {
			position: absolute;
			display: block;
			top: 32px;
			right: 20px;
			width: 42px;height: 42px;
			border-radius: 50%;
			margin-top: -21px;
		}
	}
	.breadcrumbs-box {
		margin-left: calc(var(--paddingContainer) * -1);
    	margin-right: calc(var(--paddingContainer) * -1);
		padding-left: var(--paddingContainer);
		padding-right: var(--paddingContainer);
		overflow-x: auto;
		overflow-y: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
		.menu {
			flex-wrap: nowrap;
			white-space: nowrap;
			li {
				max-width: inherit;
			}
		}
	}
	.title-box {
		&.section-lk {
			display: flex;
			flex-direction: column;
			.action-wrap {
				width: 100%;
				margin-bottom: 45px;
				display: block;
				.btn {
					width: 100%;
				}
			}
			.title-wrap {
				order: 2;
				margin: 0;
			}
		}
		br+.title-attention {
			margin-top: 0.9em;
			margin-bottom: 0.9em;
		}
	}
	.tiles-faq-box, .tiles-awards-box {
		.items-wrap {
			margin-left: calc(var(--paddingContainer) * -1);
    		margin-right: calc(var(--paddingContainer) * -1);
		}
	}
	@supports (display: contents) {
		.content-outer-wrap {
			&.section-lk {
				display: flex;
				flex-direction: column;
				.content-wrap, .side-wrap {
					display: contents;
				}
				.tiles-cart-box {
					order: 1;
				}
				.side-track-box {
					order: 2;
				}
				.side-manager-box {
					order: 3;
				}
				.form-content-box {
					order: 4;
					margin-bottom: 10px;
				}
				.side-total-box {
					order: 5;
				}
			}
		}
	}
	.form-login-box {
		.frm-section-wrap {
			padding-right: 10px;
			&+.frm-section-wrap {
				padding-left: 10px;
			}
		}
		.frm-info {
			padding-right: 10px;
			&:last-child {
				padding-left: 10px;
			}
		}
	}
}
@media (max-width: 767px) {
	.info-history-box {
		.slider-inner-wrap {
			.sl-wrap {
				width: 50%;
			}
		}
	}
	.info-card-box {
		.photos-inner-wrap {
			margin-bottom: 30px;
		}
		.buttons-wrap {
			display: flex;
			align-items: flex-end;
			justify-content: flex-end;
			padding: 20px;
			aspect-ratio: 320/310;
			position: absolute;
			top: 0;left: 0;right: 0;
			gap: 10px;
		}
	}
	.tiles-gallery-box {
		.wrap-main {
			display: none;
			&.m-show {
				display: block;
			}
		}
	}
	.form-content-box {
		.frm-section-title {
			.section-action {
				width: 100%;
				flex-shrink: 0;
				padding-left: 0;
				padding-top: 20px;
				.btn {
					width: 100%;
				}
				&~.section-info {
					display: none;
				}
			}
		}
	}
	.form-login-box {
		display: block;
		padding-top: 20px;
		.frm-section-title {
			margin-bottom: 30px;
		}
		.section-title {
			font-size: 25px;
		}
		.frm-section-wrap {
			width: 100%;
			max-width: 100%;
		}
		.frm-info {
			padding: 0;
			width: 100%;
			max-width: 100%;
			font-size: 14px;
			min-height: 20px;
			line-height: 20px;
			&:last-child {
				padding: 0;
			}
		}
		.frm-section-wrap[data-type] {
			display: none;
			&[data-type="login"] {
				display: block;
			}
		}
		.frm-info[data-type] {
			display: none;
			&[data-type="login"] {
				display: block;
			}
		}
		&.reg-active {
			.frm-section-wrap[data-type] {
				&[data-type="login"] {
					display: none;
				}
				&[data-type="reg"] {
					display: block;
				}
			}
			.frm-info[data-type] {
				&[data-type="login"] {
					display: none;
				}
				&[data-type="reg"] {
					display: block;
				}
			}
		}
		.form-input {
			font-size: 14px;
			font-weight: 400;
			letter-spacing: -0.28px;
			border-radius: 10px;
		}
		.frm-row-submit {
			.btn {
				height: 70px;
				font-size: 14px;
			}
		}
		.field-link {
			padding-top: 0;
			.link-main {
				font-size: 14px;
			}
		}
		.field-form-toggle {
			display: block;
		}
		.field-title-info {
			display: none;
		}
	}
	.title-box {
		&:has(.title-info-wrap) {
			flex-wrap: nowrap;
			display: flex;
			align-items: center;
			.title-wrap {
				flex: 0 0 auto;
				margin: 0;
				width: auto;
			}
			.title-info-wrap {
				display: block;
			}
		}
	}
}
@media (max-width: 639px) {
	.catalog-buttons-box {
		&:has(.menu-more-wrap) {
			&:has(li:nth-child(13)) {
				&:has(.button-menu-more:not(.active)) {
					li {
						&:nth-child(12) {
							&~li {
								display: none;
							}
						}
					}
				}
				.menu-more-wrap {
					display: block;
				}
			}
		}
	}
}
@media (max-width: 479px) {
	.info-history-box {
		.slider-inner-wrap {
			.sl-wrap {
				width: 100%;
			}
		}
	}
}
@media (min-width: 640px) {
	.info-card-box {
		.action-wrap {
			width: 50%;
		}
	}
	.tiles-reviews-box {
		.item-wrap {
			width: 50%;
		}
	}
	.tiles-box {
		.item-wrap {
			width: 50%;
		}
	}
	.catalog-buttons-box {
		.menu {
			li {
				width: 33.33%;
			}
		}
	}
}
@media (min-width: 768px) {
	.info-contacts-box {
		margin-left: -2rem;
		margin-right: -2rem;
		display: flex;
		gap: 0;
		min-height: 74rem;
		.info-inner-wrap {
			width: 50%;
			padding: 0 2rem;
			margin: 0;
			flex-shrink: 0;
		}
		.map-inner-wrap {
			width: 50%;
			flex-shrink: 0;
			padding: 0 2rem;
			position: relative;
			margin: 0;
		}
		.map-wrap {
			height: auto;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 2rem;
			right: 2rem;
			width: auto;
			margin: 0;
			border-radius: var(--mainRadius);
		}
	}
	.info-card-box {
		display: flex;
		margin-left: -2rem;
		margin-right: -2rem;
		.photos-inner-wrap {
			width: 50%;
			padding: 0 2rem;
			margin-bottom: 0;
		}
		.info-inner-wrap {
			width: 50%;
			padding: 0 2rem;
			margin: 0;
		}
		.info-wrap {
			display: flex;
			align-items: center;
			margin-bottom: 30px;
		}
		.prices-wrap {
			width: auto;
			padding: 0 5rem 0 0;
			margin: 0;
			max-width: calc(100% - 94px);
		}
		.buttons-wrap {
			display: flex;
			margin: 0;
			flex-shrink: 0;
			justify-content: space-between;
			width: 94px;
		}
		.section-button-toggle {
			&.btn-action-ico {
				background: rgba(153, 163, 174, 0.10);
				&:hover {
					background: rgba(153, 163, 174, 0.10);
				}
				&.active {
					background: var(--clr-att-bg);
				}
			}
		}
	}
	.info-features-box {
		display: flex;
		margin-left: -2rem;
		margin-right: -2rem;
		.info-inner-wrap {
			width: 50%;
			padding: 0 2rem;
			margin: 0;
			flex-shrink: 0;
		}
		.photo-inner-wrap {
			padding: 0 2rem;
			width: 50%;
			flex-shrink: 0;
			position: relative;
			margin: 0;
			min-height: 300px;
			.elm-photo {
				aspect-ratio: inherit;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 2rem;
				right: 2rem;
			}
		}
	}
	.form-content-box {
		.frm-field {
			&.field-select-buttons {
				.frm-select-button {
					width: calc(33.33% - 6.66px);
				}
			}
			&.field-textarea {
				flex: 1;
			}
			&.field-photo {
				width: 27rem;
				display: flex;
				flex-direction: column;
				.frm-field-photo-upload {
					height: 100%;
					.file-inner-wrap {
						width: 100%;
						height: 100%;
						position: relative;
						flex: 1;
						.elm-photo {
							aspect-ratio: inherit;
							position: absolute;
							width: 100%;
							top: 0;
							bottom: 0;
							left: 0;
							right: 0;
							border-radius: 1.5rem;
						}
					}
					.button-photo-attach {
						height: 100%;
						font-size: 16px;
						flex-direction: column;
						border-radius: 1.5rem;
						.button-ico {
							width: 6.8rem;
							height: 6.8rem;
							order: 1;
						}
						.button-title {
							order: 2;
							width: 100%;
							text-align: center;
							flex-shrink: 0;
						}
					}
				}
			}
			&.field-selects {
				gap: 20px 40px;
				.frm-select {
					width: auto;
					min-width: 115px;
				}
			}
		}
	}
	.tiles-orders-box {
		.items-wrap {
			margin: 0;
			gap: 0 4rem;
			border: none;
			&:before, &:after {
				content: "";
				display: block;
				position: absolute;
				top: 0;left: 0;
				width: calc(50% - 2rem);
				height: 1px;
				background: #f2f2f2;
			}
			&:after {
				left: auto;
				right: 0;
			}
		}
		.item-wrap {
			width: calc(50% - 2rem);
			padding: 3rem 2rem 3rem 3rem;
		}
	}
	.tiles-gallery-box {
		&.tiles-row {
			.item-wrap {
				&:nth-child(3) {
					&~.item-wrap {
						display: none;
					}
				}
			}
			.elm-photo {
				aspect-ratio: 612/740;
				height: auto;
			}
		}
		&.tiles-cnt {
			.item-wrap {
				width: 50%;
			}
		}
		.item-wrap {
			width: 33.33%;
			&.wrap-one {
				.elm-photo {
					aspect-ratio: 1880/740;
					height: auto;
				}
			}
		}
		.wrap-main {
			width: 66.66%;
		}
		.elm-photo {
			aspect-ratio: inherit;
			height: 45.2rem;
		}
	}
	.info-about-box {
		.box-inner-wrap {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 5rem;
		}
		.title-inner-wrap {
			order: 1;
			width: 100%;
			margin: 0;
			p {
				max-width: (655/16em);
			}
		}
		.items-inner-wrap {
			order: 2;
			grid-row: span 2;
			margin: 0;
			width: 100%;
			padding: 1rem 0 0 0;
		}
		.photos-inner-wrap {
			order: 3;
			margin: 0;
			align-self: self-end;
			max-width: (655/16em);
			padding-left: 0;
			.elm-photo {
				&~.elm-photo {
					border-width: 2.4rem;
					top: -7rem;
					width: 55%;
					left: -8rem;
				}
			}
		}
	}
	.cart-title-box {
		flex-wrap: nowrap;
		gap: 5rem;
		.title-wrap {
			flex: 0 0 auto;
		}
		.action-wrap {
			order: 2;
			width: auto;
			flex: 1;
			.btn {
				width: auto;
				min-width: 18.8rem;
			}
		}
		.back-wrap {
			order: 3;
		}
	}
	.form-page-box {
		.box-inner-wrap {
			display: flex;
			flex-wrap: wrap;
			gap: 0 4rem;
		}
		.section-content-wrap {
			width: calc(60% - 4rem);
			flex: 0 0 auto;
			margin: 0;
			padding: 0;
			order: 3;
		}
		.section-title-wrap {
			width: 100%;
			order: 1;
			flex-shrink: 0;
		}
		.section-photo-wrap {
			width: 40%;
			flex-shrink: 0;
			margin: 0;
			position: relative;
			order: 2;
			.elm-photo {
				aspect-ratio: 635/514;
			}
		}
	}
	.form-login-box {
		.frm-section-wrap {
			&:only-child {
				padding: 0;
				margin: 0 auto;
				max-width: 466px;
			}
		}
		.frm-row-submit {
			&:first-child {
				padding-top: 3rem;
			}
		}
	}
	.title-box {
		&.title-tabs-include {
			display: flex;
			align-items: center;
			gap: 5rem;
			.title-wrap {
				flex: 0 0 auto;
				margin: 0;
				padding: 0;
			}
			.tabs-wrap {
				flex: 1;
				margin: 0;
				padding: 0;
				.menu {
					margin: 0;
					gap: 10px;
					li {
						width: auto;
						padding: 0;
					}
				}
				.btn {
					width: auto;
					min-width: 18.8rem;
				}
			}
		}
	}

}
@media (min-width: 1024px) {
	.compare-box {
		padding-bottom: 50px;
		.slider-title-wrap {
			width: 137px;
		}
		.slider-inner-wrap {
			width: calc(100% - 137px);
		}
		.slider-scrollbar {
			height: 5px;
			border-radius: 3px;
			bottom: -50px !important;
			left: -137px !important;
			max-width: 1600px;
			.swiper-scrollbar-drag {
				height: 5px;
				border-radius: 3px;
			}
		}
		.slider-title {
			padding-right: 3rem;
		}
		.sl-wrap {
			width: 29.8rem;
		}
	}
	.tabs-box {
		&.section-lk {
			margin-bottom: 8rem;
		}
	}
	.article-box {
		.tiles-gallery-box {
			margin: 5rem 0;
		}
		.article-date {
			font-size: 2.3rem;
			margin: 4rem 0;
		}
		h1 {
			&:has(+.article-date) {
				margin-bottom: 4rem;
			}
		}
	}
	.info-history-box {
		.slider-wrap {
			overflow: visible;
			margin: 0 -4.5rem;
		}
		.sl-wrap {
			padding: 0 4.5rem;
			width: 61rem;
			&:nth-child(2n) {
				padding-top: 15rem;
				.item-tile-history {
					flex-direction: column-reverse;
					.tile-info-wrap {
						padding-top: 0;
						padding-bottom: 24px;
					}
				}
			}
		}
	}
	.info-main-box {
		margin: 5rem 0;
		.section-title {
			margin-bottom: 5rem;
			font-size: 3rem;
		}
		.section-title-wrap {
			gap: 5rem;
		}
	}
	.info-contacts-box {
		.info-wrap {
			display: flex;
			gap: 2rem 4rem;
			flex-wrap: wrap;
			margin-bottom: 3rem;
		}
		.info-title {
			font-size: 3rem;
		}
		.wrap-link {
			padding-top: 0;
			gap: 10px;
		}
		.section-title {
			margin-bottom: 7rem;
		}
	}
	.info-card-box {
		.section-stickers-wrap {
			padding: 3rem;
			gap: 10px;
			left: calc(77px + 2rem);
		}
		.stock-wrap {
			margin-bottom: 28px;
		}
		.prices-wrap {
			max-width: calc(100% - 132px);
			padding-right: 10rem;
		}
		.buttons-wrap {
			width: 132px;
		}
		.actions-wrap {
			margin-left: -10px;
			margin-right: -10px;
			margin-bottom: 30px;
		}
		.action-wrap {
			padding: 0 10px;
			max-width: 280px;
		}
		.info-action-wrap {
			max-width: 540px;
		}
		.item-tile-action {
			p {
				max-width: (460/16em);
			}
		}
		.elm-price {
			font-size: 3.5rem;
			&.price-old {
				font-size: 2.3rem;
			}
		}
		.section-title {
			font-size: 4rem;
			line-height: 1.02;
			font-weight: 800;
			text-transform: uppercase;
			margin-bottom: 20px;
		}
		.section-button-toggle {
			width: 56px;height: 56px;
			&:before, &:after {
				background-size: 32px auto;
			}
		}
		.elm-sticker {
			min-width: 117px;
		}
	}
	.info-features-box {
		.section-title {
			font-size: 2.3rem;
			font-weight: bold;
		}
		.elm-row {
			font-size: 18px;
			margin-bottom: 17px;
		}
	}
	.tiles-reviews-box {
		.items-wrap {
			margin: 0 -2rem;
			gap: 4rem 0;
		}
		.item-wrap {
			padding: 0 2rem;
			width: 100%;
		}
	}
	.side-manager-box {
		.elm-manager {
			margin-bottom: 30px;;
		}
		.info-wrap {
			margin-bottom: 24px;
			gap: 15px;
		}
		.info-title {
			width: auto;
		}
	}
	.side-total-box {
		padding: 2.8rem 2.8rem 2.8rem 2.8rem;
		.section-title {
			.elm-price {
				font-size: 16px;
			}
		}
		.section-total {
			&:last-child {
				padding-top: 24px;
				padding-bottom: 20px;
				margin-bottom: -2.8rem;
			}
		}
		.section-title:has(+.section-title) {
			margin-bottom: 16px;
		}
		.section-title {
			font-size: 3rem;
			margin-bottom: 25px;
		}
		.section-info {
			font-size: 14px;
			line-height: 1.3;
			margin-bottom: 15px;
		}
		.section-price {
			font-size: 16px;
			margin-bottom: 12px;
		}
		.section-total {
			margin-left: -2.8rem;
			margin-right: -2.8rem;
			margin-bottom: 16px;
			padding: 10px 20px 10px 20px;
		}
		.section-delivery {
			font-size: 16px;
			margin-bottom: 12px;
		}
		.section-confirm {
			font-size: 16px;
			line-height: 20px;
			margin-bottom: 26px;
		}
		.section-submit {
			margin-bottom: 20px;
		}
		.frm-select {
			label {
				font-size: 16px;
				line-height: normal;
			}
		}
		.btn {
			font-size: 16px;
		}
		.total-title {
			font-size: 16px;
			margin-bottom: 5px;
		}
		.total-value {
			font-size: 3.2rem;
		}
	}
	.side-info-box {
		margin: 0 0 30px 0;
		border-radius: var(--mainRadius);
		padding: 30px;
		.section-title {
			font-size: 2rem;
			font-weight: 600;
			line-height: 1.5;
			margin-bottom: 10px;
		}
		p {
			margin-bottom: 26px;
		}
	}
	.form-content-box {
		.frm-section-wrap {
			margin-bottom: 7rem;
			.section-info {
				font-size: 18px;
			}
		}
		.frm-section-title {
			margin-bottom: 4rem;
		}
		.frm-field {
			margin-bottom: 2rem;
			&.field-select-buttons {
				gap: 20px;
				.frm-select-button {
					width: calc(50% - 10px);
				}
			}
		}
		.frm-row-submit {
			.btn {
				height: 10rem;
				font-size: 16px;
			}
		}
	}
	.section-lk {
		.tiles-cart-box {
			margin-bottom: 20px;
		}
	}
	.tiles-cart-box {
		.items-wrap {
			margin: 0;
		}
		.item-wrap {
			padding: 3rem 0;
		}
	}
	.lk-title-box {
		max-width: calc(100% - 44rem);
		&.section-lk-order {
			align-items: center;
			.order-info-wrap {
				margin: 30px 0 20px 0;
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				gap: 3rem 0;
			}
			.order-number {
				width: auto;
				order: 1;
				padding: 0 3.7rem 0 0;
				margin: 0;
				font-size: 3rem;
			}
			.order-actions-wrap {
				order: 2;
				flex: 1;
				margin: 0;
				width: auto;
				.btn {
					width: auto;
					padding: 0 20px;
					min-width: 18.8rem;
				}
			}
			.order-action-wrap {
				width: auto;
			}
			.order-download-wrap {
				order: 3;
				flex-shrink: 0;
				margin: 0;
				width: auto;
				.btn {
					height: 60px;
					padding: 0 3rem;
					font-size: 16px;
					border-radius: 30px;
				}
			}
			.order-info-inner-wrap {
				order: 4;
				width: 100%;
				flex-shrink: 0;
				display: flex;
				flex-wrap: wrap;
				gap: 4rem;
			}
			.order-info {
				width: auto;
				order: 4;
				margin: 0;
				font-size: 2rem;
				&:last-child {
					margin-right: 0;
				}
			}
			.tabs-box {
				width: calc(100% - 140px);
				margin: 0;
			}
			.back-wrap {
				width: 140px;
				flex-shrink: 0;
				margin: 0;
				.btn {
					width: auto;
					display: inline-flex;
					font-size: 17px;
				}
			}
		}
	}
	.cart-title-box {
		margin-bottom: 7.7rem;
		max-width: calc(100% - 44rem);
		.back-wrap {
			font-size: 17px;
			line-height: 1.3;
			.btn {
				font-size: 1em;
			}
		}
	}
	.tiles-thumbs-slider-box {
		position: relative;
		padding-left: 77px;
		.slider-photos-main {
			.elm-photo {
				aspect-ratio: 703/652;
			}
		}
		.slider-photos-thumbs {
			width: 57px;
			position: absolute;
			top: 0;left: 0;bottom: 0;
			padding: 40px 0;
			display: block;
			.slider-wrap {
				margin: 0;
				height: 100%;
			}
			.sl-wrap {
				padding: 10px 0;
				height: 25%;
			}
			.swiper-slide-thumb-active {
				.elm-photo {
					&:before {
						opacity: 1;
					}
				}
			}
			.elm-photo {
				border-radius: 6px;
				display: block;
				width: 100%;
				height: 100%;
				cursor: pointer;
				aspect-ratio: inherit;
				&:hover {
					&:before {
						opacity: 1;
					}
				}
				&:before {
					content: "";
					display: block !important;
					position: absolute;
					border-radius: 6px;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					border: 3px solid #3454D3;
					opacity: 0;
					transition: all ease 0.2s;
					z-index: 2;
					padding: 0;
				}
			}
		}
		.button-slider-photos-thumbs-prev,
		.button-slider-photos-thumbs-next {
			display: block;
			position: relative;
			overflow: hidden;
			width: 57px;height: 40px;
			transition: all ease 0.2s;
			cursor: pointer;
			position: absolute;
			top: 0;left: 0;right: auto;bottom: auto;
			margin: 0;
			border-radius: 6px;
			border: 1px solid #EDEDED;
			&:before {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-image: url(../img/icons/arrow-slider-small.svg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: 24px auto;;
			}
			&:hover {
				border-color: var(--clr-att-second);
			}
			&.swiper-button-disabled {
				pointer-events: none;
			}
		}
		.button-slider-photos-thumbs-prev {
			&:before {
				rotate: 180deg;
			}
		}
		.button-slider-photos-thumbs-next {
			top: auto;
			bottom: 0;
			&:before {
				
			}
		}
	}
	.content-wrap {
		.tiles-box {
			.item-wrap {
				width: 50%;
			}
		}
	}
	.tiles-box {
		&.tiles-news {
			.item-wrap {
				width: 50%;
			}
		}
		.items-wrap {
			margin: 0 -1.5rem;
			gap: 4rem 0;
		}
		.item-wrap {
			width: 33.33%;
			padding: 0 1.5rem;
		}
	}
	.main-slider-box {
		.slider-content-wrap {
			padding: 5rem 0;
			display: flex;
			flex-wrap: wrap;
			height: 100%;
		}
		.photo-inner-wrap {
			width: 50%;
			flex-shrink: 0;
			margin: 0 0 5rem 0;
			order: 1;
		}
		.photos-inner-wrap {
			order: 2;
			width: 50%;
			display: flex;
			align-items: flex-end;
			justify-content: flex-end;
			min-height: 36.8rem;
			margin-bottom: 5rem;
		}
		.info-inner-wrap {
			order: 3;
			width: 100%;
			flex-shrink: 0;
			padding-right: 200px;
			margin: 0;
			p {
				max-width: (1120/16em);
			}
		}
		.action-inner-wrap {
			order: 4;
			width: 22.3rem;
			height: 22.3rem;
			background: var(--clr-att-second);
			border-radius: 50%;
			position: absolute;
			left: 50%;top: 23.4rem;
			transform: translate(-50%, -50%);
			.btn {
				width: 18.9rem;
				height: 18.9rem;
				border-width: 10px;
				font-size: 16px;
				position: absolute;
				top: 50%;left: 50%;
				transform: translate(-50%, -50%);
			}
		}
		.slider-count {
			height: 13.8rem;
			line-height: 13.8rem;
			bottom: 3rem;
			font-size: 13.8rem;
			&:after {
				font-size: 2.5rem;
			}
		}
		.elm-photo {
			height: 36.8rem;
		}
		.slider-actions-wrap {
			position: absolute;
			top: 5rem;
			right: 2rem;
			z-index: 5;
			display: flex;
			flex: 1;
			justify-content: flex-end;
			gap: 15px;
			
			.button-slider, .btn {
				flex-shrink: 0;
				width: 6.3rem;
				height: 6.3rem;
			}
		}
		.slider-pagination {
			display: flex;
			height: 6.3rem;
			align-items: center;
			width: 260px;
			justify-content: flex-end;
			padding: 0;
			margin: 0;
			position: absolute;
			top: 5rem !important;
			bottom: auto !important;
			left: auto !important;
			right: 23.2rem;
		}
	}
	.catalog-buttons-box {
		&:has(+.tiles-box) {
			margin-bottom: 20px;
		}
		.menu-more-wrap {
			margin-top: 2rem;
			.btn {
				height: 8.5rem;
				font-size: 16px;
				border-radius: 10px;
			}
		}
		.menu {
			margin: 0 -1rem;
			gap: 2rem 0;
			li {
				padding: 0 1rem;
			}
		}
	}
	.info-about-box {
		.box-inner-wrap {
			padding-top: 9rem;
			padding-bottom: 8rem;
			&:after {
				content: "";
				display: block;
				position: absolute;
				content: "";
				top: 0;
				bottom: 0;
				left: 50%;
				width: 100dvw;
				min-width: var(--min);
				transform: translateX(-50%);
				z-index: -1;
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1880' height='2143' viewBox='0 0 1880 2143' fill='none'%3E%3Cpath d='M1880 913.702C1071.63 830.305 473.321 531.086 473.321 174.743C473.321 114.615 490.357 56.1134 522.562 0.00012547L-0.000158837 7.97858e-05L-0.000241296 943.225C892.314 1000.03 1575.15 1315.52 1575.15 1696.2C1575.15 1863.1 1443.9 2017.47 1221.3 2143L1880 2143L1880 913.702Z' fill='%233A25C2'/%3E%3C/svg%3E");
				background-position: center;
				background-repeat: no-repeat;
				background-size: auto 110%;
			}
		}
		.section-title {
			margin-bottom: 4rem;
		}
		.items-wrap {
			gap: 3rem 0;
		}
	}
	.more-box {
		justify-content: center;
		margin-top: 5rem;
		.btn {
			width: auto;
			padding: 0 6.5rem;
		}
	}
	.breadcrumbs-box {
		font-size: 16px;
		margin-bottom: 4rem;
		padding-top: 3rem;
	}
	.pagenav-box {
		margin-top: 10rem;
		gap: 4px 2rem;
		.pages-wrap {
			gap: 4px 2rem;
		}
		.btn-page {
			height: 5rem;
			line-height: 5rem;
			min-width: 5rem;
			padding: 0 1.5rem;
			border-radius: 2.5rem;
			font-size: 2rem;
		}
		.btn-page-dotted {
			height: 5rem;
			line-height: 5rem;
			font-size: 2rem;
		}
	}
	.title-box {
		margin-bottom: 7rem;
		display: flex;
		align-items: center;
		&:has(.page-title-small) {
			margin-bottom: 4rem;
		}
		&:has(.swiper-button-disabled~.swiper-button-disabled) {
			.slider-actions-wrap {
				display: none;
			}
			.title-wrap {
				flex: 1;
			}
		}
		&:has(.action-wrap:last-child) {
			.title-wrap {
				flex: 1;
			}
		}
		.slider-actions-wrap {
			display: flex;
			flex: 1;
			justify-content: flex-end;
			gap: 15px;
			
			.button-slider, .btn {
				flex-shrink: 0;
				width: 6.3rem;
				height: 6.3rem;
			}
		}
		.title-wrap {
			padding: 0 8rem 0 0;
			margin: 0;
			&:last-child {
				padding-right: 0;
			}
			br:not(.br-d) {
				display: none;
			}
		}
		.action-wrap {
			display: block;
			flex-shrink: 0;
			.btn {
				min-width: 19.2rem;
				font-size: 16px;
			}
		}
		.info-wrap {
			flex: 1;
			padding-left: 9rem;
		}
	}
	/* content bottom */
	.tiles-faq-box, .tiles-awards-box {
		.item-wrap {
			margin-bottom: 3rem;
		}
	}
	.form-page-box {
		.box-inner-wrap {
			padding: 8.8rem 0 10rem 0;
		}
		.section-title-wrap {
			margin-bottom: 7rem;
		}
		.elm-photo {
			border-top-left-radius: 25rem;
		}
		.frm-field {
			margin-bottom: 2rem;
		}
		.frm-select {
			label {
				font-size: 17px;
				line-height: (22/17);
			}
		}
		.frm-row-submit {
			.btn {
				height: 10rem;
				font-size: 2.4rem;
			}
		}
	}
	.content-outer-wrap {
		flex-direction: row;
		&.section-cart, &.section-lk {
			.side-wrap {
				width: 40rem;
				order: 2;
			}
			.content-wrap {
				padding: 0 4rem 0 0;
				max-width: calc(100% - 40rem);
			}
		}
	}
	.side-wrap {
		width: 38.5rem;
		order: 1;
	}
	.content-wrap {
		order: 2;
		flex: 1;
		padding-left: 4.2rem;
		max-width: calc(100% - 38.5rem);
	}
	.box-text-wrap {
		margin: 5rem 0;
	}
}
@media (min-width: 1024px) and (max-width: 1399px) {
	.lk-title-box {
		&.section-lk-order {
			width: 100%;
			max-width: 100%;
			
		}
	}
	.catalog-buttons-box {
		&.max-3-row {
			&:has(.menu-more-wrap) {
				&:has(li:nth-child(13)) {
					&:has(.button-menu-more:not(.active)) {
						li {
							&:nth-child(9) {
								&~li {
									display: none;
								}
							}
						}
					}
					.menu-more-wrap {
						display: block;
					}
					li {
						animation: fadein ease 0.2s;
					}
				}
			}
		}
	}
}
@media (min-width: 1024px) and (max-width: 1199px) {
	.side-total-box {
		.frm-select {
			label {
				font-size: 14px;
			}
		}
	}
}
@media (min-width: 1200px) {
	.tiles-box {
		&.tiles-news {
			.item-wrap {
				width: 33.33%;
			}
		}
	}
}
@media (min-width: 1400px) {
	.tiles-thumbs-slider-box {
		.slider-photos-thumbs {
			.sl-wrap {
				height: 20%;
			}
		}
	}
	.tiles-reviews-box {
		.item-wrap {
			width: 50%;
		}
	}
	.info-card-box {
		.section-title {
			font-size: 5rem;
		}
	}
	.content-wrap {
		.tiles-box {
			.item-wrap {
				width: 33.33%;
			}
		}
	}
	.tiles-box {
		.item-wrap {
			width: 25%;
		}
	}
	.catalog-buttons-box {
		&.max-3-row {
			&:has(.menu-more-wrap) {
				&:has(li:nth-child(16)) {
					&:has(.button-menu-more:not(.active)) {
						li {
							&:nth-child(12) {
								&~li {
									display: none;
								}
							}
						}
					}
					.menu-more-wrap {
						display: block;
					}
					li {
						animation: fadein ease 0.2s;
					}
				}
			}
		}
	}
	.catalog-buttons-box {
		.menu {
			li {
				width: 25%;
			}
		}
	}
	.form-content-box {
		.frm-field {
			&.field-select-buttons {
				.frm-select-button {
					width: calc(33.33% - 13.33px);
				}
			}
		}
	}
}
@media (min-width: 1600px) {
	.tiles-thumbs-slider-box {
		.slider-photos-thumbs {
			.sl-wrap {
				height: 16.66%;
			}
		}
	}
	.cart-title-box, .lk-title-box {
		max-width: calc(100% - 54rem);
	}
	.content-outer-wrap {
		&.section-cart, &.section-lk {
			.content-wrap {
				padding-right: 8rem;
				max-width: calc(100% - 46rem);
			}
			.side-wrap {
				width: 46rem;
			}
		}
	}
}
@media (min-width: 1700px) {
	.box-full-wrap {
		width: calc(100dvw - 40px);
		position: relative;
		left: 50%;
		transform: translatex(-50%);
	}
}
@media (min-width: 1800px) {
	.info-history-box {
		position: relative;
		.slider-inner-wrap {
			position: static;
			&:before, &:after {
				content: "";
				display: block;
				position: absolute;
				top: 0;bottom: 0;
				width: 20px;
				background: #fff;
				z-index: 3;
				pointer-events: none;
				width: 20px;
			}
			&:before {
				left: 50%;
				margin-left: -50vw;
			}
			&:after {
				right: 50%;
				margin-right: -50vw;
			}
		}
	}
	.info-about-box {
		.box-inner-wrap {
			&:after {
				border-radius: var(--mainRadius);
				max-width: 1880px;
				width: calc(100dvw - 40px);
			}
		}
	}
	.form-page-box {
		.box-inner-wrap {
			margin: 0;
		}
	}
	.section-full-bg {
		&:before {
			border-radius: var(--mainRadius);
			max-width: 1880px;
			width: calc(100dvw - 40px);
		}
	}
}
@media (min-width: 1920px) {
	.info-history-box {
		.slider-inner-wrap {
			&:before, &:after {
				width: calc(50vw - 940px);
			}
		}
	}
	.box-full-wrap {
		width: 1880px;
	}
}