/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
[placeholder]::-webkit-input-placeholder {color: fade(#333, 50);}
[placeholder]:-moz-placeholder {color: fade(#333, 50);}
[placeholder]::-moz-placeholder {color: fade(#333, 50);}
[placeholder]:-ms-input-placeholder {color: fade(#333, 50);}
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    text-overflow: ellipsis;
	height: 60px;
	border-radius: var(--inputRadius);
	background: var(--clr-bg);
	border: 2px solid var(--clr-bg);
	padding: 0 18px;
	font-size: 14px;
	line-height: 1.4;
	font-weight: 500;
	&:focus, &:not(:placeholder-shown), &.inp-valid {
	}
}
textarea.form-input {
	height: 274px;
	padding-top: 18px;
}
select.form-input, input.form-input-select {
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
	cursor: pointer;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
select.form-input:required:invalid {
    color: var(--clr-light);
}
div.btn {
	cursor: default;
}
.btn {
	height: 60px;
	border-radius: var(--buttonRadius);
	background: var(--clr-att-second);
	border: 2px solid var(--clr-att-second);
	padding: 0 17px;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	&:hover {
		background: var(--clr-att-second-bg);
		border-color: var(--clr-att-second-bg);
		color: var(--clr-att-second);
		.button-ico, &:before, &:after {
			filter: none;
		}
	}
	.button-title-border {
		border-bottom: 1px solid;
		line-height: 1;
	}
    .button-ico {
        width: var(--icoSize);
        height: var(--icoSize);
        margin: 0 10px;
        transition: all ease 0.2s;
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
    .button-title {
		position: relative;
		display: block;
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
        &[data-show] {
            &:before {
                content: attr(data-show);
            }
        }
    }
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
        .button-title {
            &[data-hide] {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
	.button-active-add, .button-active-toggle {
		.button-title {
			&:before {
				content: attr(data-title);
			}
		}
		.button-ico-active {
			display: none;
		}
		&.active {
			.button-title {
				&:before {
					content: attr(data-title-active);
				}
			}
			&:has(.button-ico-active) {
				.button-ico {
					display: none;
				}
				.button-ico-active {
					display: block;
				}
			}
		}
	}
	.button-ico {
		&:only-child {
			margin: 0 auto;
		}
	}
	.button-ico, &:before, &:after {
		filter: var(--filterWhite);
	}
	&:has(.button-ico:only-child) {
		aspect-ratio: 1;
		width: auto;
		padding: 0;
	}
}
[data-count] {
	&:after {
		content: attr(data-count);
		height: 23px;
		line-height: 23px;
		padding: 0 6px;
		border-radius: 4px;
		font-size: 15px;
		font-weight: bold;
		color: #fff;
		background: #F40002;
		text-align: center;
		position: absolute;
		bottom: 50%;left: 50%;
		z-index: 3;
		top: auto;
		right: auto;
	}
}
.button-round {
	border-radius: 40px;
	height: 60px;
	min-width: 18.8rem;
}
.button-gray {
	background-color: #B7B7B7;
	border-color: #B7B7B7;
	color: #fff;
	.button-ico, &:after, &:before {
		filter: var(--filterWhite);
	}
	&:hover {
		background-color: var(--clr-base);
		border-color: var(--clr-base);
		color: #fff;
		.button-ico, &:after, &:before {
			filter: var(--filterWhite);
		}
	}
}
.button-dark {
	background-color: #26272E;
	border-color: #26272E;
	color: #fff;
	.button-ico, &:after, &:before {
		filter: var(--filterWhite);
	}
	&:hover {
		background-color: var(--clr-base);
		border-color: var(--clr-base);
		color: #fff;
		.button-ico, &:after, &:before {
			filter: var(--filterWhite);
		}
	}
}
.button-light {
	background-color: #fff;
	border-color: #fff;
	color: var(--clr-att-second);
	.button-ico, &:after, &:before {
		filter: none;
	}
	&:hover {
		background-color: var(--clr-att-second-bg);
		border-color: var(--clr-att-second-bg);
		color: var(--clr-att-second);
		.button-ico, &:after, &:before {
			filter: none;
		}
	}
}
.button-tab {
	height: 60px;
	border-radius: 30px;
	border: 2px solid var(--clr-att-second);
	background: transparent;
	font-size: 14px;
	font-weight: 600;
	color: var(--clr-att-second);
	padding: 0 20px;
	width: 100%;
	white-space: normal;
	text-align: center;
	.button-title {
		flex: 1;
	}
	&:hover, &.active {
		background: var(--clr-att-second);
		border-color: var(--clr-att-second);
		color: #fff;
	}
	&.type-light {
		border-color: #fff;
		color: #fff;
		&:hover, &.active {
			background-color: #fff;
			border-color: #fff;
			color: var(--clr-base);
		}
	}
}
.button-catalog {
	height: 60px;
	padding: 0 15px;
	white-space: normal;
	border-radius: 10px;
	width: 100%;
	font-size: 16px;
	font-weight: bold;
	line-height: 1.3;
	color: var(--clr-base);
	background: var(--clr-bg);
	border: none;
	&:hover, &.active {
		color: #fff;
		&:before {
			opacity: 1;
		}
		.button-info {
			color: rgba(255, 255, 255, 0.50);
		}
	}
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		filter: none;
		background: linear-gradient(233deg, #2274D3 19.54%, #5122D3 71.43%), #2274D3;
		opacity: 0;
		transition: all ease 0.2s;
	}
	.button-title {
		display: block;
		max-height: 2.6em;
		position: relative;
		overflow: hidden;
		width: 100%;
	}
	.button-info {
		display: inline;
		color: rgba(64, 64, 64, 0.50);;
		transition: all ease 0.2s;
	}
}
&.button-attention {
	border: none;
	color: #fff;
	.button-ico {
		filter: var(--filterWhite);
		position: relative;
		z-index: 2;
	}
	.button-title {
		position: relative;
		z-index: 2;
	}
	&:before, &:after {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: linear-gradient(90deg, #FF1616 13.29%, #E3791D 88.73%), #2274D3;
		transition: all ease 0.2s;
		filter: none;
	}
	&:after {
		opacity: 0;
		background: linear-gradient(90deg, #FF1616 0.29%, #E3791D 120.73%), #2274D3;
	}
	&:hover {
		color: #fff;
		.button-ico {
			filter: var(--filterWhite);
		}
		&:before, &:after {
			filter: none;
		}
		&:after {
			opacity: 1;
		}
	}
}
.button-border {
	&:not(:hover) {
		color: var(--clr-att-second);
		background-color: transparent;
		.button-ico, &:before, &:after {
			filter: none;
		}
	}
}
.button-full {
	width: 100%;
	padding: 0 15px;
}
.button-link {
	width: auto;
	height: auto;
	line-height: 24px;
	color: inherit;
	white-space: normal;
	align-items: center;
	padding: 0;
	min-width: 0;
	background: none;
	border: none;
	border-radius: 0;
	font-weight: inherit;
	&:hover {
		border: none;
		background: none;
		color: var(--clr-att);
	}
	.button-ico, &:before, &:after {
		filter: none;
	}
}
.button-arrow-link {
	&:after {
		content: "";
		display: block;
		width: 24px;
		height: 24px;
		position: relative;
		flex-shrink: 0;
		margin-left: 5px;
		background: url(../img/icons/arrow-link.svg) center no-repeat;
		background-size: 100% auto;
		transition: all ease 0.2s;
	}
}
.button-bg, .button-bg.button-border {
	background: var(--clr-att-second-bg);
	border-color: var(--clr-att-second-bg);
	color: var(--clr-att-second);
	border: none;
	.button-ico, &:before, &:after {
		filter: none;
	}
	&:hover, &.active {
		background-color: var(--clr-att-second);
		border-color: var(--clr-att-second);
		color: #fff;
		.button-ico, &:before, &:after {
			filter: var(--filterWhite);
		}
	}
}
.button-att {
	background: var(--clr-att);
	border-color: var(--clr-att);
	color: #fff;
	&:hover, &.active {
		background-color: var(--clr-att-bg);
		border-color: var(--clr-att-bg);
		color: var(--clr-att);
		.button-ico, &:before, &:after {
			filter: none;
		}
	}
}
.button-att-bg, .button-att-bg.button-border {
	background: var(--clr-att-bg);
	border-color: var(--clr-att-bg);
	color: var(--clr-att);
	border: none;
	.button-ico, &:before, &:after {
		filter: none;
	}
	&:hover, &.active {
		background-color: var(--clr-att);
		border-color: var(--clr-att);
		color: #fff;
		.button-ico, &:before, &:after {
			filter: var(--filterWhite);
		}
	}
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        border-radius: 50%;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: var(--icoSize);
        max-height: var(--icoSize);
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: var(--icoSize) auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
	&.ico-search {
		&:before {
			background-image: url(../img/icons/header-search.svg);
		}
	}
	&.ico-cart-toggle {
		&:before {
			background-image: url(../img/icons/cart.svg);
		}
		&:after {
			background-image: url(../img/icons/cart-added.svg);
		}
	}
	&.ico-fav-toggle {
		&:before {
			background-image: url(../img/icons/fav.svg);
			filter: var(--filterAttToGray);
		}
		&.active {
			&:before {
				filter: none;
			}
		}
	}
	&.ico-compare-toggle {
		&:before {
			background-image: url(../img/icons/compare.svg);
			filter: var(--filterAttToGray);
		}
		&.active {
			&:before {
				filter: none;
			}
		}
	}
	&.ico-minus {
		&:before {
			background-image: url(../img/icons/minus.svg);
			filter: var(--filterAttToBase);
		}
		&:hover {
			&:before {
				filter: none;
			}
		}
	}
	&.ico-plus {
		&:before {
			background-image: url(../img/icons/plus.svg);
			filter: var(--filterAttToBase);
		}
		&:hover {
			&:before {
				filter: none;
			}
		}
	}
	&.ico-trash {
		&:before {
			background-image: url(../img/icons/trash.svg);
		}
	}
	&.ico-copy {
		&:before {
			background-image: url(../img/icons/copy.svg);
		}
	}
	&.ico-edit {
		&:before {
			background-image: url(../img/icons/edit.svg);
		}
		&:after {
			background-image: url(../img/icons/chk.svg);
			opacity: 0;
		}
	}
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
        &:before {
            background-image: url(../img/icons/arrow-slider.svg);
        }
        &:hover {
        }
		&.swiper-button-disabled {
			opacity: 0.5;
			pointer-events: none;
		}
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-menu {
        &:before {
			background-image: url(../img/icons/menu.svg);
		}
		&:after {
			background-image: url(../img/icons/cross.svg);
		}
    }
    &.ico-close {
        &:before {
			background-image: url(../img/icons/cross.svg);
		}
    }
    &.button-soc {
        img, svg {
            max-width: 100%;
            max-height: 100%;
        }
        &:hover {
            opacity: 0.8;
        }
    }
	&.button-active-close, &.button-active-toggle {
		&:after {
			opacity: 0;
		}
		&.active {
			&:before {
				opacity: 0;
			}
			&:after {
				opacity: 1;
			}
		}
	}
	&.button-active-close {
		&:after {
			background-image: url(../img/icons/cross.svg);
		}
	}
}
.btn-action-icon {
    display: inline-flex;
    align-items: center;
    position: relative;
    color: inherit;
    &.button-att {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    &:hover {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        filter: brightness(0) grayscale(1);
        &+.button-title {
            padding-left: 10px;
        }
    }
    .button-title {
        display: block;
    }
}
@media (max-width: 1023px) {
	[data-count] {
		&:after {
			height: 18px;
			font-size: 12px;
			line-height: 18px;
			padding: 0 4px;
		}
	}
}
@media (min-width: 1024px) {
	.btn {
		font-size: 18px;
		height: 70px;
	}
	.button-round {
		border-radius: 40px;
		height: 60px;
		min-width: 18.8rem;
	}
	.button-tab {
		height: 60px;
		font-size: 16px;
		border-radius: 30px;;
	}
	.button-catalog {
		height: 8.4rem;
		font-size: 2.3rem;
	}
	.form-input {
		height: 10rem;
		padding: 0 28px;
		font-size: 2.4rem;
	}
	textarea.form-input {
		height: 204px;
	}
}