/* ----------------------------------- *\
			popups styles
\* ----------------------------------- */
body.popup-open {
	overflow: hidden;
}
.popup-outer-box {
	display: none;
	padding: 20px var(--paddingContainer);
	animation: fadein ease 0.2s;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	align-items: center;
	position: fixed;
	z-index: 100;
	background: fade(#000, 70);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow-y: auto;
	overflow-x: hidden;
	scrollbar-width: none;
	-ms-overflow-style: none;
	&::-webkit-scrollbar {
		width: 0;
		height: 0;
	}
	&.active {
		display: flex;
	}
}
.popup-cdek {
	.popup-box {
		padding: 0;
		.btn-popup-close {
			top: 3px;right: 3px;
		}
	}
}
.popup-form-main {
	.popup-box {
		padding: 0;
		border-radius: 0;
		background: linear-gradient(233deg,#2274d3 19.54%,#5122d3 71.43%),#f2f2f2;
		.btn-popup-close {
			width: 42px;height: 42px;
			border-radius: 50%;
			top: 38px;
			right: var(--paddingContainer);
			z-index: 3;
		}
		.btn-action-ico {
			&.ico-close {
				&:before {
					background-size: 24px auto;
				}
			}
		}
	}
	.form-page-box {
		margin: 0;
		.box-inner-wrap {
			padding-left: var(--paddingContainer);
			padding-right: var(--paddingContainer);
			&:before {
				display: none;
			}
		}
	}
}
.popup-box {
	display: flex;
	margin: auto;
	flex-direction: column;
	flex-shrink: 0;
	position: relative;
	overflow: hidden;
	width: 360px;
	max-width: 100%;
	max-height: inherit;
	border-radius: var(--mainRadius);
	background-color: #fff;
	z-index: 20;
	padding: 30px 20px;
	.popup-title-wrap, .popup-footer-wrap {
		width: 100%;
		flex-shrink: 0;
	}
	.popup-text-info-wrap {
		border-radius: var(--mainRadius) 0 0 var(--mainRadius);
		position: relative;
		margin-bottom: 20px;
		background: var(--clr-bg);
		padding: 20px 35px 20px 20px;
		max-height: 222px;
		overflow-y: auto;
		font-size: 14px;
		line-height: 1.3;
		font-weight: 500;
		color: fade(#404040, 50);
		&::-webkit-scrollbar {
			height: 5px;
			width: 5px;
			border-radius: 3px;
			background-color: #E4E4E4;
		}
		&::-webkit-scrollbar-thumb {
			background-color: var(--clr-att-second);
			border-radius: 3px;
		}
		&::-webkit-scrollbar-thumb:hover {
			background-color: var(--clr-att-second);
		}
		&::-webkit-scrollbar-button:vertical:start:decrement {
			background-color: transparent;
			width: 0;
			height: 0;
		}
		&::-webkit-scrollbar-button:vertical:end:increment {
			background-color: transparent;
			width: 0;
			height: 0;
		}
		&::-webkit-scrollbar-button:horizontal:start:decrement {
			background-color: transparent;
			width: 0;
			height: 0;
		}
		&::-webkit-scrollbar-button:horizontal:end:increment {
			background-color: transparent;
			width: 0;
			height: 0;
		}
		p {
			margin: 0;
		}
	}
	.popup-content-wrap {
		width: 100%;
	}
	.popup-title-wrap {
		margin-bottom: 20px;;
		padding-right: 40px;
	}
	.popup-title {
		display: block;
		font-size: 25px;
		line-height: 1.14;
		text-transform: uppercase;
		font-weight: bold;
	}
	.btn-action-ico {
		&.ico-close {
			&:before {
				background-image: url(../img/icons/cross-second.svg);
				background-size: 28px auto;
			}
		}
	}
	.btn-popup-close {
		position: absolute;
		top: 40px;
		right: 10px;
		z-index: 2;
	}
}
.popup-sms-box {
	.popup-sms-title {
		font-size: 20px;
		line-height: 1.4;
		font-weight: 500;
		margin: 0 0 20px 0;
	}
	.popup-sms-timer {
		font-size: 20px;
		line-height: 1.4;
		font-weight: 500;
		opacity: 0.5;
		margin-bottom: 20px;
	}
	.popup-sms-action {
		font-size: 14px;
		font-weight: 600;
		line-height: 1.3;
		margin-bottom: 20px;
	}
	.frm-row, .frm-row-submit {
		margin: 0;
	}
	.frm-field {
		width: 100%;
		margin-bottom: 10px;
	}
	.frm-row-submit {
		.frm-field {
			&:last-child {
				margin-bottom: 0;
			}
		}
		.btn {
			width: 100%;
			height: 60px;
			font-size: 14px;
		}
	}
	.form-input {
		height: 60px;
		border-radius: var(--buttonRadius);
		border: 2px solid var(--clr-att-second);
		background: none;
		text-align: center;
		font-size: 14px;
		font-weight: bold;
		padding: 0 10px;
	}
}
@media (min-width: 768px) {
	.popup-box {
		width: 671px;
		padding: 40px 40px 20px 40px;
		.popup-title-wrap {
			text-align: center;
			margin-bottom: 40px;
		}
		.popup-title {
			font-size: 30px;
		}
		.popup-text-info-wrap {
			max-height: 228px;
		}
		.btn-popup-close {
			top: 37px;right: 30px;
		}
		.btn-action-ico.ico-close {
			&:before {
				background-size: 32px auto;
			}
		}
	}
	.popup-sms-box {
		text-align: center;
		.popup-sms-title {
			margin-bottom: 40px;
			font-size: 24px;
			br {
				display: none;
			}
			.text-att {
				white-space: nowrap;
			}
		}
		.popup-sms-action {
			font-size: 16px;
		}
		.popup-sms-timer {
			font-size: 24px;
			margin-bottom: 10px;
		}
		.form-input {
			height: 70px;
			font-size: 16px;
		}
		.frm-row-submit {
			.btn {
				height: 70px;
				font-size: 16px;
			}
		}
	}
	.popup-cdek {
		.popup-box {
			width: 1040px;
			.btn-popup-close {
				top: 10px;right: 10px;
			}
		}
	}
	.popup-form-main {
		padding: 0;
		.popup-box {
			width: 1880px;
			border-radius: var(--mainRadius);
		}
	}
}
@media (min-width: 1024px) {
	.popup-form-main {
		.popup-box {
			.btn-popup-close {
				width: 7.4rem;
				height: 7.4rem;
				right: var(--paddingContainer);
				top: 7.5rem;
			}
		}
	}
}
@media (min-width: 1800px) {
	.popup-form-main {
		.form-page-box {
			.box-inner-wrap {
				padding-left: 14rem;
				padding-right: 14rem;
			}
		}
		.popup-box {
			.btn-popup-close {
				right: 14rem;
				top: 9rem;
			}
		}
	}
}